<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Woofya | Explore Dog Friendly locations</title>
  <meta name="description" content="Create smart pet friendly itineraries with the help of artificial intelligence.">
  <meta name="author" content="Rhys Jenkin">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <style type="text/css">

    html,
    body,
    header,
    .view {
      height: 100%;
    }

    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 1000px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 650px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>

<style>

    
  /* body {
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 0px 2px 7px #41342c;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  } */

  /* * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  } */

  body {
    background-color:  #f2f2f2;
  }

  section.hero {
    color: white;
    text-shadow: 0px 2px 7px #41342c;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    min-height:600px;
    /* background: url('joe-caione-qO-PIF84Vxg-unsplash_med.jpeg') center; */
    background: url('deardogy-cristian-castillo-73pyV0JJOmE-unsplash-bg-min.jpg') center;

    background-size: cover;
    background-attachment: fixed;
    display: inline-block;
  }

  section.hero .content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  section.hero .middle {
    margin-top: 30vh;
  }



  h1.deardoggy img{
    width:2em;fill:white;vertical-align: middle;
    filter: drop-shadow(0px 2px 7px #41342c);
    -webkit-filter: drop-shadow(0px 2px 7px #41342c);
  }

  .deardoggy {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5em;
  }

  h1.deardoggy {
    margin: 0;
    text-align: center;
    align-self: flex-start;
    font-family: 'Fredoka One', cursive;
    font-size: 32px;
    color:#fff;
  }

  section.hero h2 {
    font-weight: 500;
    font-size: 50px;
    margin: 0;
  }

  section.hero p {
    line-height: 30px;
    font-size: 20px;
  }

  section.hero form {
    text-align: right;
    display: flex;
  }

  section.hero input {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 2px;
    border: none;
    margin: 5px 0;
    flex-grow: 2;
    opacity: .9;
    width:auto;
    width: auto;
    min-width: 100px;
  }

  section.hero input.button {
    background-color: #00BCD4;
    border-radius: 0 20px 20px 0;
    padding: 15px;
    color: #fff;
    flex-grow:1;
    min-width:120px;
  }

  section.hero input.button:hover {
    background-color: #050505;
  }

  section.hero footer {
    position: absolute;
    bottom: 0;
    right: 20px;
    display: none;
  }

  .action {
    margin:auto;
    /* position:fixed; */
    right:20px
  }

  .action-btn{ 
    display: inline-block;
    background-color: #00BCD4;
    padding: 10px 20px;
    color: white;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    border-radius: 10px;
  }

  a{
    color:#00BCD4;
  }

  .navbar {
    background-color:rgba(0,0,0,.3)!important;
  }

  @media (min-width: 800px) and (max-width: 850px){
    .navbar:not(.top-nav-collapse) {
      background-color:rgba(0,0,0,.3)!important;
    }
  }

  .navbar.top-nav-collapse {
    background-color:#f2f2f2!important;


     /* #283149; */


  }

  .top-nav-collapse h1.deardoggy, .top-nav-collapse.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
      color:#212529;
  }
  .top-nav-collapse.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color:#00BCD4;
  }

  .page-footer {
    background-color:#00BCD4;
     /* #283149; */     
  }

  .navbar-expand .navbar-nav .nav-link {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  

  /* .navbar{
    background-color: transparent !important;
    box-shadow: none;
  } */


  @media (max-width:640px){
    .deardoggy{
      width: 30vw;
    }
.action{
  position: relative;
}
  }

  @media (max-height:640px){
    
    section.hero .middle {
    margin-top: 20vh;
  }
    
  }


  #exampleModal .modal-content {
  background: transparent;
  border: none;
}

</style>
</head>

<body>



  <section class="hero">
    <div class="content">
      <div class="middle">

        <p class="mb-4 d-md-block">
          <strong><span class="deardoggy">Woofya</span> is an online community where dog owners can find, rate and review social activities with their dogs. 
            <br> Explore Dog Friendly Beaches, Walking Trails, Local Events, Cafes, and Holiday Ideas. </strong>
        </p>

        <p class="mb-4 d-none d-md-block">
          <strong>We will <span class="deardoggy">Woofya</span> soon.</strong>
        </p>
        <!-- <h2>Play.<br> Poop.<br> Repeat.</h2> -->
        <p>Join the waitlist for early access<br> and be the first in the know</p>
        <!-- Begin Mailchimp Signup Form -->
        <form
          action="https://deardoggy.us17.list-manage.com/subscribe/post?u=064d3dec259208b840dd27762&amp;id=b9a76b4867"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
              name="b_064d3dec259208b840dd27762_b9a76b4867" tabindex="-1" value=""></div>
          <input type="submit" value="Get Early Access" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>



      </div>

    </div>
  </section>


  <!-- Navbar -->
  <!-- <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar">
    <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="color:#fff; margin:0 auto;">
        <img style="" src="woofya-circle-Logo.png" /> Woofya!</h1>
    </div>
    
    <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Open App</a></div>
  </nav> -->

  <nav class="navbar fixed-top navbar-expand navbar-dark scrolling-navbar">
    <a class="navbar-brand" href="#">    
      <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="">
        <img style="" src="woofya-circle-Logo.png" /> Woofya!</h1>
    </div></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="/">
             Home
            <span class="sr-only">(current)</span>
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/articles">
            Articles</a>
        </li>
        <li class="nav-item dropdown">
          <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Explore Dog Friendly Locations</a></div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Navbar -->

  <!--Main layout-->
  <main>
    <div class="download-app" style="background-color: #00BCD4; margin-top: -80px;">
    <div class="container">
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-4 mb-4">
            <img src="app-preview-design.png" style="border-radius: 25px;
            border: 8px solid #050505" class="img-fluid" alt="">
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-8 mb-4">
            <br><br><br>
            <div class="row">
              <div class="col-md-8 mb-4">
                <p><img src="icon.webp" style="width:45px;background-color: #f2f2f2; border-radius: 10px;" alt=""></p>
                <h3 style="background-color:#f2f2f2;display: inline;">Attention <br>Melbourne residents!</h3>
                <p class="white-text">We need your help to grow the first comprehensive 
                  online community for dog owners. 
                  This community will provide local and up-to-date social activities 
                  for you and your furry friends to enjoy with friends. We are looking for 
                  participants to join our alpha testing today and 
                  <a style="background-color: #f2f2f2;text-decoration: underline;" href="https://docs.google.com/forms/d/e/1FAIpQLSd88ZA69fcrEDm0H_ek7hLt9e87WYyAMdqmScPGV6Ec8gjrCQ/viewform?usp=sf_link">welcome your feedback</a>. 
                  Come be a part of something great and join us in building this community!"
                </p>
                <p><a href="https://woofya.glideapp.io/" class="action-btn" style="background-color: #f2f2f2;color:#050505">Explore Dog Friendly Locations</a></p>
              </div>
              <div class="col-md-4 mb-4">
                <a href="https://woofya.glideapp.io/"><div style="background-color: #fff;
                  padding: 10px;
                  border-radius: 10px;
                  display: inline-block;
                  max-width: 130px;margin:5px 0;"><img src="qr-code.png" class="img-fluid" alt=""></div></a>
                <p class="small grey-text" style="color:aliceblue">Scan code to install. <br><a href="https://glideapps.com/docs/quick-start" target="_blank" style="color:gray" rel="noopener noreferrer">Learn how</a></p>
              </div>
            </div>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->
      </div>
    </div>
      <div class="container">
      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

      <br />
      <h3 class="h3 text-center mb-5">Have Your Next Adventure<br/> With <span class="deardoggy">Woofya</span></h3>
      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="img/woofya_prodov2 trans.png" class="img-fluid" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3"></h3>
            <!-- <p>A large user-generated database of local dog freindly locations, activities and events will ensure you and you're human  </p> -->
            <br />
            <!--First row-->
            <div class="row">
            <div class="col-1 mr-3">
              <i class="fas fa-bell fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h5 class="feature-title">Notifications</h5>
              <p class="grey-text">Receive notifications of upcoming dog social events near you.</p>
            </div>
          </div>
          <!--/First row-->

          <div style="height:30px"></div>
          
            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-search-location fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Search, Find & Save</h5>
                <p class="grey-text">Find Dog Friendly Locations</p>
              </div>
            </div>
            <!--/First row-->


            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-calendar-alt fa-2x cyan-text" style="color:#c060d8!important"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Plan & Visit</h5>
                <p class="grey-text">Plan social activities just for dogs</p>
              </div>
            </div>
            <!--/Third row-->


            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-paw fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Profile</h5>
                <p class="grey-text">Create a profile for dogs</p>
              </div>
            </div>
            <!--/Third row-->


          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5"><span class="deardoggy">Woofya</span> Is Even Better<br /> With Friends</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-md-6 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-user-friends fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Friends</h5>
                <p class="grey-text">It's always hard to say good bye to a nice smelling bum. <br />connect with dogs you'd like to play with again.</p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-envelope fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Plan & Invite</h5>
                <p class="grey-text">Invite your friends to play and explore new locations with you.</p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-image fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Share</h5>
                <p class="grey-text">Upload photos and share your favourite dog friendly spot with the community.</p>
              </div>
            </div>
            <!--/Third row-->

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-md-6">
            <img src="img/woofya_prodo_trans.png" class="img-fluid" alt="">
            </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->


    </div>
  </main>
  <!--Main layout-->
  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="#top" role="button" onclick="$('.mce-EMAIL').focus()">Subsctibe To Learn More
      </a>
    </div> -->
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/woofya" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
        <i class="fab fa-instagram mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> woofya.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
