<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Woofya | Find Dog Friendly Places with AI</title>
  <meta name="description" content="Find new places to explore with your dogs, and create smart pet friendly itineraries with the help of artificial intelligence.">
  <meta name="author" content="Rhys Jenkin">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link href="styles.css?v5" rel="stylesheet">

</head>

<body>

  <!-- Navbar -->
  <!-- <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar">
    <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="color:#fff; margin:0 auto;">
        <img style="" src="woofya-circle-Logo.png" /> Woofya!</h1>
    </div>
    
    <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Open App</a></div>
  </nav> -->

  <nav class="navbar fixed-top navbar-expand navbar-dark scrolling-navbar">
    <a class="navbar-brand" href="/">    
      <div class="container">
      <h1 class="deardoggy" style="">
        <img style="" src="mascot256.png" /><span> Woofya</span></h1>
    </div></a>


<!-- 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="/">
             Home
            <span class="sr-only">(current)</span>
          </a>
        </li> -->
        <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/woofya" target="_blank">
          <i class="fab fa-facebook-f mr-3"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
          <i class="fab fa-instagram mr-3"></i>
        </a>
      </li>
  

        <!-- <li class="nav-item dropdown">
          <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Explore Dog Friendly Locations</a></div>
        </li> -->
      </ul>
      <!-- <button style="display:inline-block" class="navbar-toggler" type="button" id="menuToggle" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->


      <div class="menu-icon" id="menuToggle" onclick="toggleMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

    </div>
  </nav>

  <div id="fullScreenMenu" class="full-screen-menu">

    <a href="/app" class="menu-item">Melbourne Dog Guide</a>
    <a href="/articles" class="menu-item">Blog</a>
    <a href="/dogtales" class="menu-item">Our dog's tale</a>
    <a href="/partners" class="menu-item">Partners</a>
    <a class="menu-item" href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
      <i class="fab fa-instagram mr-3"></i> Instagram
    </a>
    <a class="menu-item" href="https://www.facebook.com/woofya" target="_blank">
      <i class="fab fa-facebook-f mr-3"></i> Facebook
    </a>
    <!-- Add more menu items as needed -->
</div>


  <script>
    // function toggleMenu(element) {
    // element.classList.toggle("change");
// }
    document.getElementById('menuToggle').addEventListener('click', function(element) {

      document.getElementById('menuToggle').classList.toggle("change");
        var menu = document.getElementById('fullScreenMenu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    });
</script>



  

  <!-- Navbar -->

  <section class="hero">
    <div class="content">
      <div class="middle">

        <h2 class="mb-4 d-md-block">Where do you want to go, Wilson?</h2>
        <p class="mb-4 d-md-block">
          <strong>Create smart pet friendly itineraries with the help of artificial intelligence.</strong>

          <!-- <strong><span class="deardoggy">Woofya</span> is an online community where dog owners can find, rate and review social activities with their dogs. 
            <br> Explore Dog Friendly Beaches, Walking Trails, Local Events, Cafes, and Holiday Ideas. </strong> -->
        </p>

        <p class="mb-4 d-none d-md-block">
          <strong><span class="deardoggy">Woofya</span> in under development, and you are invited to join us now for early access</strong>
        </p>

        <!-- <h2>Play.<br> Poop.<br> Repeat.</h2> -->
        <!-- <p>Join the waitlist for early access<br> and be the first in the know</p> -->
        <!-- Begin Mailchimp Signup Form -->


        <form
        action="https://deardoggy.us17.list-manage.com/subscribe/post?u=064d3dec259208b840dd27762&amp;id=b9a76b4867"
        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate woofya-signup-form"
        target="_blank" novalidate>
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
            name="b_064d3dec259208b840dd27762_b9a76b4867" tabindex="-1" value=""></div>
        <input type="submit" value="Get Early Access" name="subscribe" id="mc-embedded-subscribe" class="button">
      </form>
    

      </div>

    </div>

    <section class="container tv-effect-container" id="ai-bot">
      <div class="tv-effect-frame">
        <img src="img/ai.png" class="tv-image img-fluid" id="tvImage" alt="TV Image">
        <div class="overlay" id="overlay">
  
          <div class="overlay-btn"><h5 style="font-weight: 400;">Click to try our early access<br> Dog Friendly AI Planner</h5></div>
        </div>
        <iframe class="tv-iframe" id="tvIframe"></iframe>
      </div>
    </section>
    

  </section>



  <!--AI Chat-->


  <script>
  function activateTransition() {
    const container = document.querySelector('.tv-effect-container');
    const iframe = document.getElementById('tvIframe');

    // Set the iframe source on click
    iframe.src = 'https://interfaces.zapier.com/embed/chatbot/clwa7q3dm001813lr1hmcb9lu';
    
    container.classList.add('tv-effect-active');

    setTimeout(() => {
      iframe.classList.add('expand-horizontal');
    }, 400);

    setTimeout(() => {
      iframe.classList.add('expand-vertical');
    }, 1400);
  }

  document.getElementById('overlay').addEventListener('click', activateTransition);
  document.getElementById('tvImage').addEventListener('click', activateTransition);



    // document.getElementById('tvImage').addEventListener('click', function() {

    //   const container = document.querySelector('.tv-effect-container');
    //   const iframe = document.getElementById('tvIframe');

    //   iframe.src = "https://interfaces.zapier.com/embed/chatbot/clwa7q3dm001813lr1hmcb9lu";

    //   container.classList.add('tv-effect-active');
  
    //   setTimeout(() => {
    //     iframe.classList.add('expand-horizontal');
    //   }, 400);
  
    //   setTimeout(() => {
    //     iframe.classList.add('expand-vertical');
    //   }, 1400);
    // });
  </script>

<main>
<section class="mt-5 wow fadeIn">
<div class="container landing-nav-container">
  <div class="row">
    <div class="col-md-4 col-sm-6">
      <a href="./app/" class="card-link">
        <div class="card text-center">
          <div class="card-body">
            <i class="fas fa-paw"></i>
            <h5 class="card-title">Melbourne Guidebook</h5>
            <p>Discover the best dog friendly places to take your furry friend</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-6">
      <a href="./articles/" class="card-link">
        <div class="card text-center">
          <div class="card-body">
            <i class="fas fa-newspaper"></i>
            <h5 class="card-title">Blog</h5>
            <p>Read our latest blog posts</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-6">
      <a href="./dogtales/" target="_blank" class="card-link">
        <div class="card text-center">
          <div class="card-body">
            <i class="fas fa-book"></i>
            <h5 class="card-title">Our Dogs Tale.</h5>
            <p>Enjoy Woofya's Free heartwarming storybook.</p>
          </div>
        </div>
      </a>
    </div>
    <div class="col-md-4 col-sm-6">
      <a href="./feedback/" class="card-link">
        <div class="card text-center">
          <div class="card-body">
            <i class="fas fa-comment-alt"></i>
            <h5 class="card-title">Feedback Survey</h5>
            <p>Share your thoughts and help us improve.</p>
          </div>
        </div>
      </a>
    </div>
    <!-- <div class="col-md-4">
      <a href="#ai-bot" class="card-link">
        <div class="card text-center">
          <div class="card-body">
            <i class="fas fa-robot"></i>
            <h5 class="card-title">AI Bot</h5>
            <p>Interact with our AI Bot for smart personalised recommendations.</p>
          </div>
        </div>
      </a>
    </div> -->
    <div class="col-md-4 col-sm-6">
      <a href="#ai-bot" class="card-link">
        <div class="card text-center">
          <div class="card-body">
            <i class="fas fa-handshake"></i>
            <h5 class="card-title">Partner with us</h5>
            <p>Join our network and grow your business with Woofya.</p>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
</section>
  <!--Main layout-->



  

      <div class="container">
      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

      <br />
      <h3 class="h3 text-center mb-5">Have Your Next Adventure<br/> With <span class="deardoggy">Woofya</span></h3>
      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="img/woofya_prodov2 trans.png" class="img-fluid" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3"></h3>
            <!-- <p>A large user-generated database of local dog freindly locations, activities and events will ensure you and you're human  </p> -->
            <br />
            <!--First row-->
            <div class="row">
            <div class="col-1 mr-3">
              <i class="fas fa-bell fa-2x indigo-text"></i>
            </div>
            <div class="col-10">
              <h5 class="feature-title">Notifications</h5>
              <p class="grey-text">Receive notifications of upcoming dog social events near you.</p>
            </div>
          </div>
          <!--/First row-->

          <div style="height:30px"></div>
          
            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-search-location fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Search, Find & Save</h5>
                <p class="grey-text">Find Dog Friendly Locations</p>
              </div>
            </div>
            <!--/First row-->


            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-calendar-alt fa-2x cyan-text" style="color:#c060d8!important"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Plan & Visit</h5>
                <p class="grey-text">Plan social activities just for dogs</p>
              </div>
            </div>
            <!--/Third row-->


            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-paw fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Profile</h5>
                <p class="grey-text">Create a profile for dogs</p>
              </div>
            </div>
            <!--/Third row-->


          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5"><span class="deardoggy">Woofya</span> Is Even Better<br /> With Friends</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-md-6 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-user-friends fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Friends</h5>
                <p class="grey-text">It's always hard to say good bye to a nice smelling bum. <br />connect with dogs you'd like to play with again.</p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:30px"></div>

            <!--Second row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-envelope fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Plan & Invite</h5>
                <p class="grey-text">Invite your friends to play and explore new locations with you.</p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:30px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-image fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title">Share</h5>
                <p class="grey-text">Upload photos and share your favourite dog friendly spot with the community.</p>
              </div>
            </div>
            <!--/Third row-->

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-md-6">
            <img src="img/woofya_prodo_trans.png" class="img-fluid" alt="">
            </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->


    </div>
  </main>
  <!--Main layout-->
  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="#top" role="button" onclick="$('.mce-EMAIL').focus()">Subsctibe To Learn More
      </a>
    </div> -->
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/woofya" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
        <i class="fab fa-instagram mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> woofya.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
