<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<title>Woofya | Find Dog Friendly Places with AI</title>
<meta content="Find new places to explore with your dogs, and create smart pet friendly itineraries with the help of artificial intelligence." name="description"/>
<meta content="Rhys Jenkin" name="author"/>
<link href="favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="favicon/site.webmanifest" rel="manifest"/>
<link color="#5bbad5" href="favicon/safari-pinned-tab.svg" rel="mask-icon"/>
<meta content="#2b5797" name="msapplication-TileColor"/>
<meta content="#ffffff" name="theme-color"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>
<script>
document.addEventListener("DOMContentLoaded", function() {
  var navbar = document.querySelector(".navbar");

  window.addEventListener("scroll", function() {
    if (window.scrollY > navbar.offsetHeight) {
      navbar.classList.add("top-nav-collapse");
    } else {
      navbar.classList.remove("top-nav-collapse");
    }
  });
});
</script>
<!-- Font Awesome -->
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
<!-- Bootstrap core CSS -->
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<!-- Material Design Bootstrap -->
<!-- <link href="css/mdb.min.css" rel="stylesheet"> -->
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;family=PT+Sans&amp;display=swap" rel="stylesheet">
<!-- MDB -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet"/>
<!-- Your custom styles (optional) -->
<link href="css/style.min.css" rel="stylesheet">
<!-- <link href="stylesnew.css?v6" rel="stylesheet"> -->
<style>
  /* #00BCD4 
drew pink #fd005b
drew yellow #f8b715
*/

:root {
  /* --main-color: #00BCD4;
  --second-color: #00BCD4; */
  --main-color: #219ebc;
  --main-color-light: #8ecae6;
  --second-color: #fb8500;
  --second-color-light: #ffb703;
  --black: #080808;
  --dark: #023047;
  --light: #fff;
  --light-gray: #f2f2f2;

  --heading-font: "Noto Sans", sans-serif;
  --body-font: "roboto", monospace;
  --title-font: 'Fredoka One', cursive;
}

.roboto-mono-regular {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


h2.title-font{
  text-shadow: 1px 1px 8px #f2f2f2;
}



h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 800;
  font-style: normal;
  letter-spacing: -1px;
  color: var(--dark);
}

h2{
  text-transform: capitalize;
}

h4{
  color: var(--white);
  font-family: var(--body-font);
  font-weight: 500;
  letter-spacing: 0px;
  font-size: 1em !important;
}

.btn-primary {
  background-color: var(--main-color)!important;
  padding: 15px 30px;
  font-size: 15px;
  border-radius: 40px;
  box-shadow: none;
  text-transform: unset;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: scale(1.05);
}
:not(.btn-check) + &:hover,
&:first-child:hover,
&:focus-visible,
&:hover {
  box-shadow: none;
}

.btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle{

  background-color: var(--main-color)!important;
}

.card {
  box-shadow: none;
  /* border-radius: 2rem !important; */
  overflow: hidden;
}

main section{
  margin-bottom: 5rem!important;
  padding: 30px 0;
}

p {font-size: 1.3rem; 
  font-weight: 300;}

a {
    font-weight: 500;
  }

/* Use these custom variables... */

/* ...or add this class to an element */
.polka {
  background-image: 
    radial-gradient(rgb(255, 255, 255) 10%, transparent 10%),
    radial-gradient(rgb(255, 255, 255) 10%, transparent 10%);
  background-position: 0px 0px, 28px 28px;
  background-size: 56px 56px;
  background-color: var(--main-color);
}

html,
body,
header,
.view {
  height: 100%;
  font-family: var(--body-font);
  color: var(--dark);
  font-weight: 300;
  font-size:1rem;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}

@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}

/* Ensure the website scales down for screens smaller than 385px */
@media (max-width: 385px) {
  .overlay .overlay-btn, .hero .middle {
      transform: scale(0.85);
      /* transform-origin: top left; */
  }
}
/* @media (min-width: 800px) and (max-width: 850px) {
          .navbar:not(.top-nav-collapse) {
              background: #1C2331!important;
          }
      } */


/* body {
margin: 0;
padding: 0;
color: white;
text-shadow: 0px 2px 7px #41342c;
font-family: 'Montserrat', sans-serif;
font-weight: 300;
} */

/* * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
} */

body {
background-color:  #f2f2f2;
}

/* section.hero {
color: white;
text-shadow: 0px 2px 7px #41342c;
width: 100vw;
height: 100vh;
max-width: 100%;
min-height:600px;
background: url('img/pexels-ben-mack-5326902.jpg') center;
background-size: cover;
background-attachment: fixed;
display: inline-block;
background-image: url(img/pexels-ben-mack-5326902.jpg), linear-gradient(transparent, var(--main-color), transparent);
background-blend-mode: overlay;
background-size: cover;
background-position: center;
} */

section.hero {
color: var(--dark);
/* text-shadow: 0px 2px 7px #41342c; */
width: 100vw;
height: 100vh;
max-width: 100%;
min-height:600px;
background-size: cover;
display: inline-block;
/* background-image: linear-gradient(var(--main-color), transparent); */
background-blend-mode: overlay;
background-size: cover;
background-position: center;
/* background-image: url(img/pexels-ben-mack-5326902.jpg), linear-gradient(transparent, var(--main-color), transparent); */
display: flex;
    align-items: center;
}

section.hero .container{
  margin-bottom: 20vh;
}

section.hero .content {
/* width: 100%;
max-width: 600px;
margin: 0 auto;
padding: 20px; */
width: 100%;
max-width: 600px;
margin: 0 auto;
padding: 20px;
display: flex;
/* height: calc(100vh - 30vh); */
align-items: center;
justify-content: center;
margin-top:100px;
}

/* section.hero .middle {
margin-top: 30vh;
} */

/* a.with-arrow::after{
content: '';
} */

h1.deardoggy img{
width:1.5em;
vertical-align: middle;
border-radius: 100%;
/* filter: drop-shadow(-5px -5px 10px var(--dark)); */
/* 
filter: drop-shadow(0px 2px 7px #41342c);

-webkit-filter: drop-shadow(0px 2px 7px #41342c); */
}

.deardoggy {
font-family: 'Fredoka One', cursive;
font-size: 1.5em;
}

h1.deardoggy {
margin: 0;
/* text-align: center; */
align-self: flex-start;
font-family: 'Fredoka One', cursive;
font-size: 1.5em;
/* color:#fff; */
color:var(--dark);
}

section.hero h2 {
margin: 0;
font-size: 3em;
}

section.hero p {
line-height: 30px;
font-size: 20px;
}

section.hero form {
text-align: right;
display: flex;
}

section.hero input {
font-size: 20px;
padding: 10px 20px;
border-radius: 2px;
border: none;
margin: 5px 0;
flex-grow: 2;
opacity: .9;
width:auto;
width: auto;
min-width: 100px;
}

section.hero input.button {
background-color: var(--main-color);
border-radius: 0 20px 20px 0;
padding: 15px;
color: var(--light);
flex-grow:1;
min-width:120px;
}

section.hero input.button:hover {
background-color: var(--main-color-light);
}

section.hero footer {
position: absolute;
bottom: 0;
right: 20px;
display: none;
}

.action {
margin:auto;
/* position:fixed; */
right:20px
}

.action-btn{ 
display: inline-block;
background-color: var(--main-color);
padding: 10px 20px;
color: white;
font-family: Roboto,sans-serif;
font-weight: 400;
border-radius: 10px;
}

a{
color:var(--main-color);
}

.navbar {
/* background-color:rgba(0,0,0,.3)!important; */
background-color: transparent!important;
box-shadow: none;
}

@media (min-width: 800px) and (max-width: 850px){
.navbar:not(.top-nav-collapse) {
  /* background-color:rgba(0,0,0,.3)!important; */
}
}

.navbar.top-nav-collapse {
  /* background-color: rgba(255, 255, 255, .8) !important; */
  background-image: linear-gradient(0deg, rgba(255, 255, 255, .9), var(--light))!important;

 /* #283149; */


}

.top-nav-collapse h1.deardoggy, .top-nav-collapse.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
  color:var(--dark);
}
.top-nav-collapse.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
  color:var(--main-color);
}

.page-footer {
background-color:var(--main-color);
 /* #283149; */     
}

.navbar-expand .navbar-nav .nav-link {
color: var(--dark)!important;
vertical-align: middle;
font-size: 30px;

}


/* .navbar{
background-color: transparent !important;
box-shadow: none;
} */


@media (max-width:640px){
.deardoggy{
  width: 30vw;
}

.action{
  position: relative;
}
}

@media (max-height:640px){

section.hero .middle {
margin-top: 20vh;
}

}


#exampleModal .modal-content {
background: transparent;
border: none;
}

.tv-effect-container {
position: relative;
width: 100%;
/* height: 100vh; */
display: flex;
align-items: top;
justify-content: center;
/* margin-top: -30vh; */
max-width: 800px;
max-height: 600px;
margin-bottom: 100px;
}

.tv-image, .tv-iframe {
width:100%;
max-width: 800px;
max-height: 600px;
transition: all 1s ease-in-out;
}

.tv-iframe {
display: none;
}

.tv-effect-active .tv-image {
width: 0;
height: 0;
opacity: 0;
}

.tv-effect-active .tv-iframe {
display: block;
position: relative;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 0;
height: 0;

border: 5px solid #321f53;
border-radius: 50px;
background-color: #f9f8f8;
}

.tv-effect-active .tv-iframe.expand-vertical {
height: 100vh;
max-height: 800px;
}

.tv-effect-active .tv-iframe.expand-horizontal {
width: 100vw;
max-height: 600px;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
}

.overlay .overlay-btn{
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: var(--dark);
  background: rgba(255, 255, 255, 0.8);
  padding: 1em 2em;
  font-size: 1.5em;
  font-weight: 600;
  filter: drop-shadow(0 10px 20px #ccc);
  border: 5px solid #321f53;
  /* border: 2px solid #ddd; */
  border-radius: 15px;
  box-shadow: 0 10px 20px #ccc;
  transition: transform 0.3s;
  margin: 20px 0;
}

.overlay-img svg {
  width: 50px;
  height: 50px;
  fill: white;
  margin: 0 auto;
  display: block;
}

.tv-effect-active .overlay {
  opacity: 0;
}

.image-gradient {
  background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7));
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}



.tv-image{
-webkit-filter: drop-shadow(0 10px 20px #ccc);
filter: grayscale(.5) drop-shadow(0 10px 20px #ccc);
}
.tv-image:hover {
transform: scale(1.05);
}


.landing-nav-container .card {
  /* border: 5px solid #321f53; */
  /* border: 2px solid #ddd; */
  border-radius: 15px;
  box-shadow: 0 10px 20px #ccc;
  transition: transform 0.3s;
  margin: 20px 0;
}
.landing-nav-container .card:hover {
  transform: scale(1.05);
}
.landing-nav-container .card i {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.landing-nav-container .card h5 {
  /* font-family: 'Comic Sans MS', cursive, sans-serif; */
  color: #333;
  margin-bottom: 15px;
}
.landing-nav-container .card p {
  /* font-family: 'Comic Sans MS', cursive, sans-serif; */
  color: #666;
}
.landing-nav-container .card a {
  text-decoration: none;
  color: var(--light);
  background-color: var(--main-color);
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.landing-nav-container .card a:hover {
  background-color: var(--main-color);
}
.landing-nav-container .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 250px;
}
.landing-nav-container .row {
  justify-content: center;
}
.full-screen-menu {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(2 48 71 / 99%);
  z-index: 1000;
  text-align: center;
  padding-top: 100px;
}

.full-screen-menu .menu-item {
  display: block;
  font-size: 2.5em;
  color: white;
  text-decoration: none;
  margin: 20px 0;
  transition: color 0.3s;
}

.full-screen-menu .menu-item:hover {
  color: var(--main-color); /* Change color on hover */
}

.plain-page main{margin-top:200px}

/* Ensure that all elements are boxed correctly */
* {
  box-sizing: border-box;
}

/* Set up a fluid grid system */
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

/* Make images responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Responsive typography */
body {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.875em;
}

/* Ensure navigation is responsive */
.navbar {
  display: flex;
  flex-wrap: wrap;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navbar-nav {
      flex-direction: row;
  }
}

/* Fix for tables */
table {
  width: 100%;
  overflow-x: auto;
  display: block;
}

/* Flexbox for content sections */
.section {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .section {
      flex-direction: row;
  }
}

/* Additional tweaks for smaller screens */
@media (max-width: 767px) {
  .container {
      padding-right: 5px;
      padding-left: 5px;
  }

  .col {
      padding-right: 5px;
      padding-left: 5px;
  }

  .navbar-nav {
      flex-direction: column;
      font-size: 10px;
  }

  .woofya-signup-form input {
      font-size: 16px!important;
  }

  section.hero h2 {
      font-size: 40px;
  }
  h1.deardoggy span{
    display:none;
  }

}

/* Base styles for the menu icon */
.menu-icon {
  display: inline-block;
  cursor: pointer;
  margin-right: 20px;
  vertical-align: middle;
  margin-left: 10px;
}

.menu-icon div {
  width: 35px;
  height: 5px;
  background-color: var(--dark);
  margin: 6px 0;
  transition: 0.4s;
}

/* Create the cross effect */
.change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
  background-color: white;
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  background-color: white;
  transform: rotate(45deg) translate(-8px, -8px);
}

.navbar.top-nav-collapse .change .bar1, .navbar.top-nav-collapse .change .bar3 {
  background-color: var(--dark);

}

</style>
</link></link></link><style></style><style>
/* Mobile-friendly adjustments */
@media (max-width: 767px) {
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }

    .hero .container {
        padding: 20px;
    }

    h1, h2, h3 {
        font-size: 1.5rem;
    }

    .action-btn {
        width: 100%;
        margin-top: 10px;
        font-size: 1rem;
    }

    .container {
        padding-right: 15px;
        padding-left: 15px;
    }

    .col-md-12, .col-lg-6 {
        width: 100%;
    }

    /* Responsive adjustments for form inputs */
    .woofya-signup-form input {
        width: 100%;
        font-size: 1rem;
    }

    /* Footer adjustments */
    .page-footer {
        padding: 20px;
        text-align: center;
    }
}
</style></head>
<body>
<nav class="navbar fixed-top navbar-expand navbar-dark scrolling-navbar">
<a class="navbar-brand" href="/">
<div class="container">
<h1 class="deardoggy" style="">
<img src="mascot256.png" style=""/>
<span style="display:none"> woofya</span>
<svg style="width: auto;height: 40px;margin-top: 5px;margin-left:-10px;" version="1.0" viewbox="0 0 750 225" xmlns="http://www.w3.org/2000/svg" zoomandpan="magnify">
<defs></defs>
<path d="m27.514 18.585c0.355-0.57 0.86333-0.95833 1.5283-1.165 0.67167-0.21667 1.5133-0.32333 2.5233-0.32333 1.0083 0 1.8117 0.09 2.4067 0.27167 0.60333 0.17167 1.065 0.38333 1.385 0.63333 0.31833 0.24167 0.54833 0.60833 0.685 1.1 0.21667 0.605 0.325 1.5233 0.325 2.7567v16.01c0 4.6667-1.45 8.9083-4.3483 12.722-1.415 1.8033-3.2367 3.2617-5.4617 4.375-2.2267 1.1117-4.695 1.6683-7.4033 1.6683-2.7 0-5.155-0.565-7.3633-1.695-2.21-1.13-4-2.615-5.3717-4.4517-2.865-3.745-4.2967-7.985-4.2967-12.722v-15.958c0-0.845 0.026667-1.47 0.078333-1.8767 0.051667-0.405 0.22-0.87167 0.50333-1.3967 0.285-0.535 0.76-0.90667 1.425-1.1133 0.67167-0.21667 1.5733-0.32333 2.705-0.32333 1.13 0 2.0317 0.10667 2.7033 0.32333 0.67333 0.20667 1.135 0.57333 1.385 1.1 0.42333 0.81 0.635 1.9233 0.635 3.3383v15.907c0 2.1567 0.53 4.205 1.5917 6.1467 0.52667 0.99167 1.32 1.79 2.3817 2.395 1.06 0.595 2.3167 0.89167 3.765 0.89167 2.58 0 4.505-0.95333 5.7733-2.86 1.2767-1.9067 1.915-4.115 1.915-6.625v-16.217c0-1.38 0.17667-2.3517 0.53-2.9117z" fill="none" stroke="#023047" stroke-width="4.6391" transform="matrix(2.3438 0 0 2.3438 91.022 24.534)"></path>
<path d="m64.469-87.703c0.83203-1.332 2.0352-2.2422 3.6094-2.7344 1.5703-0.5 3.5352-0.75 5.8906-0.75 2.3633 0 4.25 0.21094 5.6562 0.625 1.4141 0.40625 2.4922 0.90234 3.2344 1.4844 0.75 0.58594 1.2891 1.4531 1.625 2.6094 0.48828 1.4062 0.73438 3.5625 0.73438 6.4688v37.516c0 10.93-3.3984 20.867-10.188 29.812-3.3125 4.2188-7.5781 7.6367-12.797 10.25-5.2109 2.6016-10.984 3.9062-17.328 3.9062-6.3359 0-12.09-1.3242-17.266-3.9688-5.1797-2.6445-9.3828-6.125-12.609-10.438-6.7109-8.7812-10.062-18.719-10.062-29.812v-37.391c0-1.9883 0.0625-3.457 0.1875-4.4062 0.125-0.95703 0.51562-2.0547 1.1719-3.2969 0.66406-1.25 1.7852-2.1172 3.3594-2.6094 1.5703-0.5 3.6797-0.75 6.3281-0.75 2.6562 0 4.7695 0.25 6.3438 0.75 1.5703 0.49219 2.6484 1.3594 3.2344 2.6094 0.98828 1.9062 1.4844 4.5156 1.4844 7.8281v37.266c0 5.0547 1.2422 9.8555 3.7344 14.406 1.2383 2.3242 3.0977 4.1875 5.5781 5.5938 2.4883 1.4062 5.4297 2.1094 8.8281 2.1094 6.0508 0 10.566-2.2344 13.547-6.7031 2.9766-4.4766 4.4688-9.6562 4.4688-15.531v-38.016c0-3.2266 0.41016-5.5039 1.2344-6.8281z" fill="currentColor" transform="translate(91.022 155.78)"></path>
<path d="m40.641 26.736c0.52186-0.84187 1.2751-1.4154 2.2548-1.7207 0.99449-0.32001 2.2376-0.48001 3.7293-0.48001 1.4893 0 2.6758 0.13539 3.5546 0.4037 0.8911 0.25354 1.573 0.56617 2.0456 0.93541 0.47017 0.35693 0.80987 0.89848 1.0117 1.6247 0.32001 0.89356 0.48001 2.2499 0.48001 4.0715v23.649c0 6.8925-2.1416 13.157-6.4248 18.789-2.0899 2.6635-4.778 4.8174-8.0667 6.4617-3.2887 1.6443-6.9319 2.4665-10.934 2.4665-3.9878 0-7.6137-0.83448-10.878-2.5034-3.2616-1.6714-5.9054-3.8622-7.9313-6.5774-4.2315-5.5312-6.3485-11.794-6.3485-18.792v-23.57c0-1.248 0.039386-2.1711 0.1157-2.7718 0.076309-0.59817 0.32493-1.2874 0.74586-2.0653 0.42093-0.78771 1.12-1.3366 2.1022-1.6419 0.99449-0.32001 2.3262-0.48001 3.9952-0.48001s3.0007 0.16 3.9952 0.48001c0.99449 0.30524 1.6764 0.84679 2.0456 1.6247 0.62525 1.1963 0.93787 2.8407 0.93787 4.9306v23.494c0 3.1878 0.78279 6.2131 2.3508 9.0808 0.77787 1.4671 1.9496 2.6438 3.5176 3.5373 1.568 0.87879 3.4216 1.3194 5.5632 1.3194 3.8106 0 6.6512-1.408 8.5245-4.2266 1.8856-2.8161 2.8284-6.0777 2.8284-9.7873v-23.951c0-2.0382 0.26339-3.4733 0.78525-4.3004z" fill="none" stroke="#023047" stroke-width="6.8518" transform="matrix(1.5869 0 0 1.5869 32.269 24.534)"></path>
<path d="m64.484-87.719c0.83203-1.3203 2.0352-2.2344 3.6094-2.7344 1.5703-0.5 3.5352-0.75 5.8906-0.75 2.3633 0 4.25 0.21094 5.6562 0.625 1.4062 0.41797 2.4844 0.91797 3.2344 1.5 0.75 0.57422 1.2852 1.4375 1.6094 2.5938 0.5 1.418 0.75 3.5742 0.75 6.4688v37.516c0 10.938-3.3984 20.883-10.188 29.828-3.3125 4.2188-7.5781 7.6367-12.797 10.25-5.2188 2.6016-11 3.9062-17.344 3.9062-6.3359 0-12.09-1.3242-17.266-3.9688-5.1797-2.6562-9.3828-6.1328-12.609-10.438-6.7109-8.7812-10.062-18.719-10.062-29.812v-37.406c0-1.9883 0.0625-3.457 0.1875-4.4062 0.125-0.95703 0.51562-2.0547 1.1719-3.2969 0.66406-1.2383 1.7852-2.1094 3.3594-2.6094 1.5703-0.5 3.6797-0.75 6.3281-0.75 2.6562 0 4.7695 0.25 6.3438 0.75 1.5703 0.5 2.6484 1.3711 3.2344 2.6094 1 1.9062 1.5 4.5156 1.5 7.8281v37.281c0 5.0547 1.2383 9.8555 3.7188 14.406 1.2383 2.3242 3.0977 4.1875 5.5781 5.5938 2.4883 1.4062 5.4375 2.1094 8.8438 2.1094 6.0391 0 10.551-2.2344 13.531-6.7031 2.9883-4.4766 4.4844-9.6562 4.4844-15.531v-38.031c0-3.2266 0.41016-5.5039 1.2344-6.8281z" fill="currentColor" transform="translate(32.269 154.66)"></path>
<g fill="#023047">
<g transform="translate(185.27 161.72)">
<path d="m4.6875-49.312c0-15 5.25-27.375 15.75-37.125s22.5-14.625 36-14.625 25.438 4.8438 35.812 14.531 15.562 22.031 15.562 37.031c0 10.375-2.6875 19.594-8.0625 27.656s-11.906 14-19.594 17.812-15.656 5.7188-23.906 5.7188-16.25-2.0312-24-6.0938-14.281-10.062-19.594-18-7.9688-16.906-7.9688-26.906zm39.188 13.406c4 3.0625 8.0625 4.5938 12.188 4.5938s8.25-1.5625 12.375-4.6875 6.1875-7.75 6.1875-13.875-1.9375-10.688-5.8125-13.688-8.0625-4.5-12.562-4.5-8.6875 1.5625-12.562 4.6875-5.8125 7.7188-5.8125 13.781 2 10.625 6 13.688z"></path>
</g>
</g>
<g fill="#023047">
<g transform="translate(297.77 161.72)">
<path d="m4.6875-49.312c0-15 5.25-27.375 15.75-37.125s22.5-14.625 36-14.625 25.438 4.8438 35.812 14.531 15.562 22.031 15.562 37.031c0 10.375-2.6875 19.594-8.0625 27.656s-11.906 14-19.594 17.812-15.656 5.7188-23.906 5.7188-16.25-2.0312-24-6.0938-14.281-10.062-19.594-18-7.9688-16.906-7.9688-26.906zm39.188 13.406c4 3.0625 8.0625 4.5938 12.188 4.5938s8.25-1.5625 12.375-4.6875 6.1875-7.75 6.1875-13.875-1.9375-10.688-5.8125-13.688-8.0625-4.5-12.562-4.5-8.6875 1.5625-12.562 4.6875-5.8125 7.7188-5.8125 13.781 2 10.625 6 13.688z"></path>
</g>
</g>
<g fill="#023047">
<g transform="translate(410.27 161.72)">
<path d="m65.25-98.625c8.625 0 13.688 2.375 15.188 7.125 0.75 2.375 1.125 5.5 1.125 9.375s-0.40625 6.9688-1.2188 9.2812-2.0938 3.9688-3.8438 4.9688c-2.625 1.5-6.4375 2.25-11.438 2.25l-12-0.75v50.25c0 4.75-0.59375 8.2812-1.7812 10.594s-3 3.8438-5.4375 4.5938-5.5938 1.125-9.4688 1.125-6.9688-0.40625-9.2812-1.2188-3.9688-2.125-4.9688-3.9375-1.5938-3.4688-1.7812-4.9688-0.28125-3.6875-0.28125-6.5625v-49.688h-6.75c-3.25-0.25-5.5625-1-6.9375-2.25-2.375-2.375-3.5625-6.9375-3.5625-13.688 0-10.25 3.6875-15.375 11.062-15.375h6.1875v-9.9375c0-9.625 3.4375-18.344 10.312-26.156s16.812-11.719 29.812-11.719c2.875 0 5.0312 0.09375 6.4688 0.28125s3.0938 0.78125 4.9688 1.7812c3.375 1.625 5.0625 6.4375 5.0625 14.438 0 6-1.0625 10.312-3.1875 12.938-1.75 2-4.5 3.125-8.25 3.375h-5.25c-4.625 0-6.9375 1.5625-6.9375 4.6875v10.312z"></path>
</g>
</g>
<g fill="#023047">
<g transform="translate(494.64 161.72)">
<path d="m99.375-97.688c7.375 3.25 11.062 7.1875 11.062 11.812 0 2.25-0.5 4.375-1.5 6.375s-1.5 3.0625-1.5 3.1875l-49.125 109.88c-1 2.375-1.8438 4.1875-2.5312 5.4375s-1.7812 2.4375-3.2812 3.5625-3.375 1.6875-5.625 1.6875-5.5625-0.9375-9.9375-2.8125c-7.375-3.25-11.062-7.125-11.062-11.625 0-3 6-17.312 18-42.938l-37.312-62.812c-2.5-4.125-3.75-7.1875-3.75-9.1875 0-4 3.375-8 10.125-12 4.25-2.5 7.5625-3.75 9.9375-3.75s4.3125 0.5 5.8125 1.5 2.5938 2.0312 3.2812 3.0938 4.125 6.875 10.312 17.438 12.094 20.406 17.719 29.531c0.625-2 4-9.7188 10.125-23.156s9.4062-20.594 9.8438-21.469 1.1562-1.9375 2.1562-3.1875c1.625-2.125 3.9062-3.1875 6.8438-3.1875s6.4062 0.875 10.406 2.625z"></path>
</g>
</g>
<g fill="#023047">
<g transform="translate(607.89 161.72)">
<path d="m71.625-88.312c0.75-7 5.6875-10.5 14.812-10.5 4.875 0 8.5 0.375 10.875 1.125s4.0312 2.0625 4.9688 3.9375 1.5 3.5312 1.6875 4.9688 0.28125 3.5938 0.28125 6.4688v65.625c0 2.875-0.09375 5.0312-0.28125 6.4688s-0.71875 3.0938-1.5938 4.9688c-1.75 3.25-6.0312 4.875-12.844 4.875s-11.375-0.84375-13.688-2.5312-3.6562-4.1562-4.0312-7.4062c-4.625 6.625-12.344 9.9375-23.156 9.9375s-20.844-4.9375-30.094-14.812-13.875-21.344-13.875-34.406 4.6562-24.5 13.969-34.312 19.531-14.719 30.656-14.719c4.25 0 8.125 0.75 11.625 2.25s5.9375 2.9062 7.3125 4.2188 2.5 2.5938 3.375 3.8438zm-34.125 39c0 4.125 1.625 7.8438 4.875 11.156s7.1875 4.9688 11.812 4.9688 8.4688-1.6875 11.531-5.0625 4.5938-7.0938 4.5938-11.156-1.4688-7.8438-4.4062-11.344-6.875-5.25-11.812-5.25-8.9375 1.75-12 5.25-4.5938 7.3125-4.5938 11.438z"></path>
</g>
</g>
</svg>
</h1>
<div style="font-family: 'Fredoka One';
      display:none;
      font-size: 8.5px;
      position: absolute;
      left: 67px;
      top: 50px;
      color: var(--dark);">Adventure Together</div>
</div></a>
<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent-4">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://www.facebook.com/woofya" target="_blank">
<i class="fab fa-facebook-f mr-3"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
<i class="fab fa-instagram mr-3"></i>
</a>
</li>
</ul>
<div class="menu-icon" id="menuToggle" onclick="toggleMenu(this)">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>
</div>
</div>
</nav>
<div class="full-screen-menu" id="fullScreenMenu">
<a class="menu-item" href="/app">Melbourne Dog Guide</a>
<a class="menu-item" href="/articles">Blog</a>
<a class="menu-item" href="/dogtales">Our dog's tale</a>
<a class="menu-item" href="/partners">Partners</a>
<a class="menu-item" href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
<i class="fab fa-instagram mr-3"></i> Instagram
    </a>
<a class="menu-item" href="https://www.facebook.com/woofya" target="_blank">
<i class="fab fa-facebook-f mr-3"></i> Facebook
    </a>
<!-- Add more menu items as needed -->
</div>
<script>
    // function toggleMenu(element) {
    // element.classList.toggle("change");
// }
    document.getElementById('menuToggle').addEventListener('click', function(element) {

      document.getElementById('menuToggle').classList.toggle("change");
        var menu = document.getElementById('fullScreenMenu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    });
</script>
<style>
.hero.hero-background{
  background-image: url(img/082024/pexels-andreas-schnabl-1775843-19321542.jpg);
   background-size: cover;

   /* background-size: 100% 100%; */
   background-position: bottom;
    background-attachment: fixed;
    background-repeat: no-repeat;
   background-position: bottom;
  /* animation: shrink 10s infinite alternate; */

}

    /* @keyframes shrink {
  0% {
    background-size: 105% 105%;
  }
  100% {
    background-size: 100% 100%;
  }
} */
  </style>
<!-- Navbar -->
<section class="hero hero-background">
<div class="container">
<div class="row"></div>
<div class="col-md-12 col-lg-6 offset-lg-1">
<h2 class="title-font">Discover and plan personalised tail-wagging outdoor adventures with ease.</h2>
<br/><br/>
<form action="https://deardoggy.us17.list-manage.com/subscribe/post?u=064d3dec259208b840dd27762&amp;id=b9a76b4867" class="validate woofya-signup-form" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
<input class="email" id="mce-EMAIL" name="EMAIL" placeholder="email address" required="" type="email" value=""/>
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
<div aria-hidden="true" style="position: absolute; left: -5000px;"><input name="b_064d3dec259208b840dd27762_b9a76b4867" tabindex="-1" type="text" value=""/></div>
<input class="button" id="mc-embedded-subscribe" name="subscribe" type="submit" value="Get Early Access"/>
</form>
</div>
</div>
</section>
<!--AI Chat-->
<script>
  function activateTransition() {
    const container = document.querySelector('.tv-effect-container');
    const iframe = document.getElementById('tvIframe');

    // Set the iframe source on click
    iframe.src = 'https://interfaces.zapier.com/embed/chatbot/clwa7q3dm001813lr1hmcb9lu';
    
    container.classList.add('tv-effect-active');

    setTimeout(() => {
      iframe.classList.add('expand-horizontal');
    }, 400);

    setTimeout(() => {
      iframe.classList.add('expand-vertical');
    }, 1400);
  }

  document.getElementById('open-ai').addEventListener('click', activateTransition);
  document.getElementById('tvImage').addEventListener('click', activateTransition);



    // document.getElementById('tvImage').addEventListener('click', function() {

    //   const container = document.querySelector('.tv-effect-container');
    //   const iframe = document.getElementById('tvIframe');

    //   iframe.src = "https://interfaces.zapier.com/embed/chatbot/clwa7q3dm001813lr1hmcb9lu";

    //   container.classList.add('tv-effect-active');
  
    //   setTimeout(() => {
    //     iframe.classList.add('expand-horizontal');
    //   }, 400);
  
    //   setTimeout(() => {
    //     iframe.classList.add('expand-vertical');
    //   }, 1400);
    // });
  </script>
<style>
  .chat-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
}

.chat-bubble {
    display: flex;
    align-items: flex-start;
}

.user-icon {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-right: 10px;
}

.bubble {
    background-color: #f1f1f1;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 60%;
    position: relative;
}

.bubble p {
    margin: 0;
}

.bubble:before {
    content: '';
    position: absolute;
    left: -10px;
    top: 10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent #f1f1f1 transparent transparent;
}


#ai-area {}

#ai-area .container{margin-top:-20vh}

#ai-area .ai-background{
  background-color: var(--main-color-light);
  border-radius: 30px;
  margin-top: 0px;
  background-image:linear-gradient(45deg, var(--second-color) 0%, var(--second-color-light) 40%, var(--second-color-light) 80%, var(--second-color) 100%);
  padding: 50px 100px;
}

#ai-area .ai-image{
  width: 500px;
          height: 500px;
          position: absolute;
          bottom: -50px;
    right: 0;
}

@media (min-width: 1400px) {
  #ai-area .ai-background{
    padding: 50px 200px;
  }

  #ai-area .ai-image{
    right: 10%;
  }

}

</style>
<section class="d-flex justify-content-md-center" id="ai-area">
<div class="container">
<div class="card shadow-none mb-3 ai-background">
<div class="row g-0">
<div class="col-md-8">
<div class="card-body">
<h2>Spend less time planning and more time together with your pup and our loving Community.</h2>
<p class="card-text">
            Planning outdoor adventures for your pup is tough. Our AI powered personalized recommendations and easy to explore database help you find dog-friendly spots and tailored adventures in no time. Join our pack and get ready for tail-wagging fun!
          </p>
<a aria-pressed="true" class="btn btn-primary btn-lg active" data-mdb-ripple-init="" href="https://woofya.com/ai" id="open-ai" role="button" style="background-color:var(--dark)!important">
<svg fill="none" style="height: 35px; fill: var(--main-color); margin-right: 10px;" viewbox="0 0 24 24">
<path clip-rule="evenodd" d="M7.33569 3.38268C7.93132 1.87244 10.0687 1.87244 10.6643 3.38268L11.7363 6.10082C11.7657 6.17532 11.8247 6.23429 11.8992 6.26367L14.6173 7.33569C16.1276 7.93132 16.1276 10.0687 14.6173 10.6643L11.8992 11.7363C11.8247 11.7657 11.7657 11.8247 11.7363 11.8992L10.6643 14.6173C10.0687 16.1276 7.93132 16.1276 7.33569 14.6173L6.26367 11.8992C6.23429 11.8247 6.17532 11.7657 6.10082 11.7363L3.38268 10.6643C1.87244 10.0687 1.87244 7.93132 3.38268 7.33569L6.10082 6.26367C6.17532 6.23429 6.23429 6.17532 6.26367 6.10082L7.33569 3.38268ZM9.26891 3.93301C9.17267 3.68899 8.82733 3.689 8.73109 3.93301L7.65907 6.65115C7.47722 7.11224 7.11224 7.47722 6.65116 7.65907L3.93301 8.73109C3.68899 8.82733 3.689 9.17267 3.93301 9.26891L6.65115 10.3409C7.11224 10.5228 7.47722 10.8878 7.65907 11.3488L8.73109 14.067C8.82733 14.311 9.17267 14.311 9.26891 14.067L10.3409 11.3488C10.5228 10.8878 10.8878 10.5228 11.3488 10.3409L14.067 9.26891C14.311 9.17267 14.311 8.82733 14.067 8.73109L11.3488 7.65907C10.8878 7.47722 10.5228 7.11224 10.3409 6.65116L9.26891 3.93301ZM15.7908 13.073C16.2235 11.9757 17.7765 11.9757 18.2092 13.073L18.9779 15.0221L20.927 15.7908C22.0243 16.2235 22.0243 17.7765 20.927 18.2092L18.9779 18.9779L18.2092 20.927C17.7765 22.0243 16.2235 22.0243 15.7908 20.927L15.0221 18.9779L13.073 18.2092C11.9757 17.7765 11.9757 16.2235 13.073 15.7908L15.0221 15.0221L15.7908 13.073ZM17 14.0953L16.3856 15.6533C16.2534 15.9883 15.9883 16.2534 15.6533 16.3856L14.0953 17L15.6533 17.6144C15.9883 17.7466 16.2534 18.0117 16.3856 18.3467L17 19.9047L17.6144 18.3467C17.7466 18.0117 18.0117 17.7466 18.3467 17.6144L19.9047 17L18.3467 16.3856C18.0117 16.2534 17.7466 15.9883 17.6144 15.6533L17 14.0953Z" fill-rule="evenodd"></path>
</svg>
<!-- <svg viewBox="0 0 24 24" width="20px" height="20px" class="d Vb UmNoP"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.53 5.116a5.27 5.27 0 0 1-3.118-3.118c-.108-.294-.534-.294-.642 0a5.24 5.24 0 0 1-3.115 3.118c-.294.108-.294.534 0 .642a5.27 5.27 0 0 1 3.118 3.118c.108.294.534.294.642 0a5.27 5.27 0 0 1 3.118-3.118c.294-.108.294-.534 0-.642zm1.735-.418a.746.746 0 0 0 0 1.493c3.056 0 5.528 2.45 5.528 5.401 0 1.549-.806 3.252-2.05 4.952-1.095 1.495-2.404 2.828-3.468 3.882-1.07-1.054-2.399-2.401-3.503-3.91-1.234-1.69-2.033-3.382-2.033-4.924a.746.746 0 1 0-1.493 0c0 2.019 1.024 4.029 2.32 5.804 1.299 1.774 2.872 3.32 3.98 4.407l.04.04.16.16a.746.746 0 0 0 1.048.01l.15-.146.02-.02.053-.056.003-.002c1.102-1.09 2.645-2.613 3.927-4.362 1.306-1.785 2.339-3.808 2.339-5.835 0-3.803-3.168-6.894-7.021-6.894m-1.02 5.244a1.266 1.266 0 0 1 1.647.666 1.22 1.22 0 0 1-.678 1.599 1.266 1.266 0 0 1-1.647-.666 1.22 1.22 0 0 1 .679-1.6m-.566-1.389c1.397-.57 3.01.077 3.596 1.475a2.72 2.72 0 0 1-1.495 3.568c-1.397.57-3.01-.078-3.596-1.476a2.717 2.717 0 0 1 1.495-3.567M5.555 7.17a3.76 3.76 0 0 0 2.228 2.227h.002c.21.077.21.382 0 .459a3.77 3.77 0 0 0-2.228 2.227c-.077.21-.38.21-.458 0a3.77 3.77 0 0 0-2.227-2.227c-.21-.077-.21-.382 0-.459A3.74 3.74 0 0 0 5.097 7.17c.077-.21.381-.21.458 0"></path></svg>  -->
            Find Your Next Adventure
            <svg fill="none" style="    height: 35px;
            fill: var(--main-color);
            margin-left: 10px;
            transform: rotate(90deg);" viewbox="0 0 24 24">
<path clip-rule="evenodd" d="M7.33569 3.38268C7.93132 1.87244 10.0687 1.87244 10.6643 3.38268L11.7363 6.10082C11.7657 6.17532 11.8247 6.23429 11.8992 6.26367L14.6173 7.33569C16.1276 7.93132 16.1276 10.0687 14.6173 10.6643L11.8992 11.7363C11.8247 11.7657 11.7657 11.8247 11.7363 11.8992L10.6643 14.6173C10.0687 16.1276 7.93132 16.1276 7.33569 14.6173L6.26367 11.8992C6.23429 11.8247 6.17532 11.7657 6.10082 11.7363L3.38268 10.6643C1.87244 10.0687 1.87244 7.93132 3.38268 7.33569L6.10082 6.26367C6.17532 6.23429 6.23429 6.17532 6.26367 6.10082L7.33569 3.38268ZM9.26891 3.93301C9.17267 3.68899 8.82733 3.689 8.73109 3.93301L7.65907 6.65115C7.47722 7.11224 7.11224 7.47722 6.65116 7.65907L3.93301 8.73109C3.68899 8.82733 3.689 9.17267 3.93301 9.26891L6.65115 10.3409C7.11224 10.5228 7.47722 10.8878 7.65907 11.3488L8.73109 14.067C8.82733 14.311 9.17267 14.311 9.26891 14.067L10.3409 11.3488C10.5228 10.8878 10.8878 10.5228 11.3488 10.3409L14.067 9.26891C14.311 9.17267 14.311 8.82733 14.067 8.73109L11.3488 7.65907C10.8878 7.47722 10.5228 7.11224 10.3409 6.65116L9.26891 3.93301ZM15.7908 13.073C16.2235 11.9757 17.7765 11.9757 18.2092 13.073L18.9779 15.0221L20.927 15.7908C22.0243 16.2235 22.0243 17.7765 20.927 18.2092L18.9779 18.9779L18.2092 20.927C17.7765 22.0243 16.2235 22.0243 15.7908 20.927L15.0221 18.9779L13.073 18.2092C11.9757 17.7765 11.9757 16.2235 13.073 15.7908L15.0221 15.0221L15.7908 13.073ZM17 14.0953L16.3856 15.6533C16.2534 15.9883 15.9883 16.2534 15.6533 16.3856L14.0953 17L15.6533 17.6144C15.9883 17.7466 16.2534 18.0117 16.3856 18.3467L17 19.9047L17.6144 18.3467C17.7466 18.0117 18.0117 17.7466 18.3467 17.6144L19.9047 17L18.3467 16.3856C18.0117 16.2534 17.7466 15.9883 17.6144 15.6533L17 14.0953Z" fill-rule="evenodd"></path>
</svg>
</a>
</div>
</div>
<div class="col-md-4">
<img alt="" class="img-fluid rounded-start ai-image" src="img/082024/ai-img.png" style="max-width: 100%; height: auto;"/>
</div>
</div>
</div>
</div>
</section>
<main>
<style>


  .modal-fullscreen {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      max-width: none;
      transition: transform 0.3s ease-in-out;
  }


  .modal-title {
      font-weight: bold;
      font-size: 24px;
  }

  .close {
      color: #fff;
      font-size: 24px;
      opacity: 0.8;
  }

  .close:hover {
      color: #ddd;
      opacity: 1;
  }

  .modal-body {
      height: calc(100% - 80px);
      overflow-y: auto;
      padding: 0;
      background-color: #f9f9f9;
  }

  iframe {
      border: none;
      width: 100%;
      height: 100%;
  }


</style>
<body>
<div class="container my-5 text-center">
<button class="btn btn-primary" data-target="#fullScreenModal" data-toggle="modal" type="button">
  Open Full-Screen Google Form
</button>
</div>
<!-- Full-Screen Modal -->
<div aria-hidden="true" aria-labelledby="fullScreenModalLabel" class="modal fade" id="fullScreenModal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-fullscreen" role="document">
<div class="modal-content">
<div class="modal-header">
<button aria-label="Close" class="close" data-dismiss="modal" type="button">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<!-- Embed Google Form -->
<iframe frameborder="0" marginheight="0" marginwidth="0" src="https://docs.google.com/forms/d/e/1FAIpQLSfD9KjS5Gslr8L9L5KcV0VJm4h47s2b3hQkW-dlycS8j1XkzQ/viewform?embedded=true">Loading…</iframe>
</div>
</div>
</div>
</div>
<section class="tv-effect-container">
<div class="container">
<iframe class="tv-iframe" id="tvIframe"></iframe>
</div>
</section>
<style>
 #feature-area .bg-image {
  /* background-image: url('img/082024/pexels-daniel-eliashevsky-30667400-6942436.jpg'); */
  background-position: bottom;
  background-size: cover;
  /* background-position: center; */
  /* height: 100%; */
  position: relative;
}

#feature-area .overlay-text {
  color: white;
  text-align: center;
}

#feature-area h3 {
  font-size: 2rem;
}

#feature-area p {
  font-size: 1rem;
}

#feature-area .feature-height{
  min-height:50vh
}

#feature-area .bg-image img {
  object-fit: cover;
  object-position: center;
  height: 165px;
}
</style>
<section>
<div class="container" id="feature-area">
<div class="row feature-height">
<!-- Left Column: Cards -->
<div class="col-md-6">
<div class="row">
<div class="col-md-6 mb-4">
<!-- Card 1 -->
<div class="card">
<div class="position-relative bg-image" style="max-width: 22rem;">
<img class="w-100" src="img/082024/pexels-lachlan-ross-6510333.jpg" style="max-width: 100%; height: auto;"/>
<div class="mask text-light d-flex justify-content-center flex-column text-center" style="background-color: rgba(0, 0, 0, 0.5)">
<h4>Beaches</h4>
<!-- <p class="m-0">paragraph</p> -->
</div>
</div>
</div>
</div>
<div class="col-md-6 mb-4">
<!-- Card 2 -->
<div class="card">
<div class="position-relative bg-image" style="max-width: 22rem;">
<img class="w-100" src="img/082024/341e55_68a41ccb007b40ab8265ea730bd432bc~mv2.jpg" style="max-width: 100%; height: auto;"/>
<div class="mask text-light d-flex justify-content-center flex-column text-center" style="background-color: rgba(0, 0, 0, 0.5)">
<h4>Trails</h4>
<!-- <p class="m-0">paragraph</p> -->
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 mb-4">
<!-- Card 3 -->
<div class="card">
<div class="position-relative bg-image" style="max-width: 22rem;">
<img class="w-100" src="img/082024/pexels-spencergurley-1448052.jpg" style="max-width: 100%; height: auto;"/>
<div class="mask text-light d-flex justify-content-center flex-column text-center" style="background-color: rgba(0, 0, 0, 0.5)">
<h4>Backpacking</h4>
<!-- <p class="m-0">paragraph</p> -->
</div>
</div>
</div>
</div>
<div class="col-md-6 mb-4">
<!-- Card 4 -->
<div class="card">
<div class="position-relative bg-image" style="max-width: 22rem;">
<img class="w-100" src="img/082024/anna-dudkova-urs_y9NwFcc-unsplash.jpg" style="max-width: 100%; height: auto;"/>
<div class="mask text-light d-flex justify-content-center flex-column text-center" style="background-color: rgba(0, 0, 0, 0.5)">
<h4>Parks</h4>
<!-- <p class="m-0">paragraph</p> -->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Right Column: Background Image with Text Overlay -->
<div class="offset-md-1 col-md-4 d-flex align-items-center justify-content-center bg-image">
<div class="">
<h2>Adventures together that fit your pup's paw-sonality</h2>
<br/>
<p><a class="" href="#">Sign up now <i class="fa-solid fa-arrow-right"></i></a></p>
</div>
</div>
</div>
</div>
</section>
<style>
#features-area .image-side img{
max-height: 400px;
}
#features-area .image-side{
  text-align: center;
}
#features-area .row{
  margin-bottom: 10rem !important;
}
#features-area .row:last-child{
  margin-bottom: 0 !important;
}

#features-area .row:nth-child(odd) h2 span{
  color: var(--main-color);
}
#features-area .row:nth-child(even) h2 span{
  color: var(--second-color);
}
/* Add a specific class to the odd and even elements */
#features-area .row:nth-child(even) .image-side {
  /* background-color: var(--second-color-light); */
  background-image:linear-gradient(45deg, var(--second-color) 0%, var(--second-color-light) 40%, var(--second-color-light) 80%, var(--second-color) 100%);
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}

#features-area .row:nth-child(odd) .image-side {
  /* background-color: var(--main-color-light); */
  background-image:linear-gradient(45deg, var(--main-color) 0%, var(--main-color-light) 40%, var(--main-color-light) 80%, var(--main-color) 100%);

  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
}

/* #feature-area .row:nth-child(2) .image-side {
  background-color: var(--main-color);
}
#feature-area .row:nth-child(3) .image-side {
  background-color: var(--second-color);
} */
</style>
<section id="features-area">
<div class="container mt-5">
<!-- Container 1 -->
<div class="row align-items-center mb-4">
<div class="col-md-6 image-side">
<img alt="Image 1" class="img-fluid" src="img/082024/ai-img2.png" style="max-height: 400px;"/>
</div>
<div class="offset-md-1 col-md-5 text-side">
<h2><span>Plan personalised adventures</span> for your fur baby with ease.</h2>
<p>
              Make your outdoor adventure planning with your furry friend a breeze, with Woofya's AI chatbot. Personalised recommendations take the guesswork out of dog-friendly adventure search and planning. 
            </p>
<p>
              It considers the weather and your dog's likes and dislikes to create the perfect outing every time. Whether your pup loves a sunny beach day or a cozy cafe visit, we've got you covered
            </p>
<a class="" href="/ai">Personalise your adventure <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
<!-- Container 2 -->
<div class="row align-items-center mb-4">
<div class="offset-md-1 col-md-6 order-md-2 image-side">
<img alt="Image 2" class="img-fluid" src="img/082024/explore-app.png" style="max-height: 400px;"/>
</div>
<div class="col-md-5 order-md-1 text-side">
<h2><span>Search and explore</span> pawsome adventures</h2>
<p>Discover and explore dog-friendly locations by city and category all in one platform—cafés, parks, beaches, events, camping, and more.</p>
<a class="" href="/app">Start Exploring <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
<!-- Container 3 -->
<div class="row align-items-center mb-4">
<div class="col-md-6 image-side">
<img alt="Image 3" class="img-fluid" src="img/082024/explore-checkin.png" style="max-height: 400px;"/>
</div>
<div class="offset-md-1 col-md-5 text-side">
<h2>Track Your Pup's Adventures and <span>share your reviews</span></h2>
<p>
              Check in and leave comments to log your dog's activities, likes, and dislikes. The more you track, the better our AI tailors recommendations for your pup!
            </p>
<a class="" href="/app">Personalise your adventure <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
<!-- Container 4 -->
<div class="row align-items-center mb-4">
<div class="offset-md-1 col-md-6 order-md-2 image-side">
<img alt="Image 4" class="img-fluid" src="img/082024/book.png" style="max-width: 100%; height: auto;"/>
</div>
<div class="col-md-5 order-md-1 text-side">
<h2>Pup’s <span>Storytime</span> Adventure</h2>
<p>Snuggle up with Woofya's heartwarming storybook—perfect for cozy family moments and bedtime stories!</p>
<a class="" href="/dogtales/">Pup’s Storytime Adventure <i class="fa-solid fa-arrow-right"></i></a>
</div>
</div>
</div>
</section>
<style>
  #share-area .social-buttons{
    text-align:right;
  }
  #share-area .social-buttons a {
    font-size: 2rem;
    color: var(--dark);
    border-radius: 3rem;
    width: 3rem;
    height: 3rem;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
</style>
<section>
<div class="container" id="share-area">
<div class="row">
<div class="col-md-8 mb-4">
<h2>Share Your Pawsome Moments:</h2>
<p>Show us how you #AdventureTogether by tagging us @woofya to show off your pup with dog lovers in the world.</p>
</div>
<div class="col-md-4 mb-4">
<div class="social-buttons">
<a href="https://www.facebook.com/woofya" target="_blank">
<i class="fab fa-facebook-f mr-3"></i>
</a>
<a href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
<i class="fab fa-instagram mr-3"></i>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3 mb-3">
<div class="card">
<div class="square-image">
<img alt="..." class="card-img-top" src="img/082024/ralu-gal-G8cB8hY3yvU-unsplash.jpg" style="max-width: 100%; height: auto;"/>
</div>
</div>
</div>
<div class="col-md-3 mb-3">
<div class="card">
<div class="square-image">
<img alt="..." class="card-img-top" src="img/082024/charlesdeluvio-K4mSJ7kc0As-unsplash.jpg" style="max-width: 100%; height: auto;"/>
</div>
</div>
</div>
<div class="col-md-3 mb-3">
<div class="card">
<div class="square-image">
<img alt="Photo by Baptist Standaert" class="card-img-top" src="img/082024/baptist-standaert-mx0DEnfYxic-unsplash.jpg" style="max-width: 100%; height: auto;"/>
</div>
</div>
</div>
<div class="col-md-3 mb-3">
<div class="card">
<div class="square-image">
<img alt="..." class="card-img-top" src="img/082024/istockphoto-1170291847-1024x1024.jpg" style="max-width: 100%; height: auto;"/>
</div>
</div>
</div>
</div>
</div>
<style>
    .square-image {
      position: relative;
      width: 100%;
      padding-bottom: 150%;
      overflow: hidden;
    }

    .square-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</section>
<style>
#notes-area .carousel .carousel-inner, 
#notes-area .carousel .carousel-inner .active, 
#notes-area .carousel .carousel-inner .carousel-item {
  height:450px;
}

.text-warning {
  color: var(--second-color);
}

#notes-area .rounded-circle {
height: 90px;
    width: 90px;
    object-fit: cover;
    object-position: center;
}

</style>
<section class="container-fluid" id="notes-area">
<div class="container">
<div class="row">
<div class="col-6">
<div class="container py-5 h-100">
<h2>Founder’s notes</h2>
<p>
Planning outings with your pup shouldn’t be a hassle or stressful. </p>
<p>
Woofya isn’t just a platform—it’s a movement for happier, more adventurous lives for our dogs and us.
 That’s why I created Woofya, a platform with easy-to-search features and a supportive community, making it a breeze to find the best spots for you and your fur baby.</p>
<p>Join us, explore the world with your furry companion, and make every adventure fun and hassle-free!</p>
<p>Rachel Zhao <br/>
Founder of Woofya  </p>
</div>
</div>
<div class="col-6">
<div class="container py-5 h-100">
<div class="row d-flex justify-content-center align-items-center h-100">
<div class="col col-xl-10">
<div class="card">
<div class="card-body py-5">
<!-- Carousel wrapper -->
<div class="carousel slide carousel-dark" data-mdb-carousel-init="" data-mdb-ride="carousel" id="carouselDarkVariant">
<!-- Indicators -->
<div class="carousel-indicators mb-0">
<button aria-current="true" aria-label="Slide 1" class="active" data-mdb-button-init="" data-mdb-slide-to="0" data-mdb-target="#carouselDarkVariant"></button>
<button aria-label="Slide 1" data-mdb-button-init="" data-mdb-slide-to="1" data-mdb-target="#carouselDarkVariant"></button>
<!-- <button data-mdb-button-init data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="2"
                    aria-label="Slide 1"></button> -->
</div>
<!-- Inner -->
<div class="carousel-inner pt-2 pb-5">
<!-- Single item -->
<div class="carousel-item active">
<div class="row d-flex justify-content-center">
<div class="col-md-8 col-lg-9 col-xl-8">
<div class="d-flex">
<div class="flex-shrink-0">
<img alt="woman avatar" class="rounded-circle mb-4 mb-lg-0 shadow-2" height="90" src="img/082024/pexels-cottonbro-5962125.jpg" style="max-width: 100%; height: auto;" width="90"/>
</div>
<div class="flex-grow-1 ms-4 ps-3">
<figure>
<blockquote class="blockquote mb-4">
<p>
<i class="fas fa-quote-left fa-lg text-warning me-2"></i>
<span class="font-italic">Woofya feels like having an old friend who knows exactly what my pup and I love! My puppy adores outdoor fun but isn't a fan of water, and Woofya always gets it right. The tailored recommendations make our adventures perfect every time.</span>
</p>
</blockquote>
<figcaption class="blockquote-footer">
                                Helen <cite title="Source Title">Head of International</cite>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
<!-- Single item -->
<div class="carousel-item">
<div class="row d-flex justify-content-center">
<div class="col-md-8 col-lg-9 col-xl-8">
<div class="d-flex">
<div class="flex-shrink-0">
<img alt="woman avatar" class="rounded-circle mb-4 mb-lg-0 shadow-2" height="90" src="img/082024/eric-ward-ISg37AI2A-s-unsplash.jpg" style="max-width: 100%; height: auto;" width="90"/>
</div>
<div class="flex-grow-1 ms-4 ps-3">
<figure>
<blockquote class="blockquote mb-4">
<p>
<i class="fas fa-quote-left fa-lg text-warning me-2"></i>
<span class="font-italic">Woofya is a game changer for my weekends with my Cooper! It tailors suggestions just for us, and I can find all dog-friendly spots and activities in one place. It’s a huge time saver!</span>
</p>
</blockquote>
<figcaption class="blockquote-footer">
                                Alex <cite title="Source Title">Director of Business Development</cite>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Inner -->
<!-- Controls -->
<button class="carousel-control-prev" data-mdb-button-init="" data-mdb-slide="prev" data-mdb-target="#carouselDarkVariant" type="button">
<span aria-hidden="true" class="carousel-control-prev-icon"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" data-mdb-button-init="" data-mdb-slide="next" data-mdb-target="#carouselDarkVariant" type="button">
<span aria-hidden="true" class="carousel-control-next-icon"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
<!-- Carousel wrapper -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></section>
<style>
  #blog-cards .card-img-left {
    width: 300px!important;
    height: 300px!important;
    object-fit: cover;
    object-position: center;
  }


  #blog-cards .card {
      text-decoration: none;
      color: inherit;
      transform: transform 0.3s;
      overflow: hidden
    }
    #blog-cards .card:hover {
      scale: 1.05;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
<section class="container-fluid">
<div class="container my-5">
<h2 class="text-center mb-5">Latest Blog Posts</h2>
<div class="row" id="blog-cards">
<!-- Blog posts will be displayed here -->
</div>
</div>
</section>
<script>
  // Function to fetch and display the latest 4 blog posts
  async function loadBlogPosts() {
    try {
      const response = await fetch('https://articles.woofya.com/feed.json');
      const data = await response.json();

      const posts = data.items.slice(0, 4); // Get the latest 4 posts
      const blogCardsContainer = document.getElementById('blog-cards');

      posts.forEach((post, index) => {
        // Validate that each field exists
        const title = post.title ? post.title : 'Untitled Post';
        const description = post.description ? post.description.substring(0, 100) + '...' : 'No description available.';
        const thumbnail = post.image ? post.image : 'https://placedog.net/300x300';
        const url = post.url ? post.url : '#';
        const datePublished = post.date_published ? new Date(post.date_published) : null;
        const formattedDate = datePublished ? datePublished.toLocaleDateString('en-US', {
          year: 'numeric',
          month: 'short',
          day: '2-digit'
        }) : 'Unknown Date';


        // Create the card element
        const card = document.createElement('div');
        card.className = 'col-md-6 mb-4';

        card.innerHTML = `
          <a href="${url}"  class="card rounded-9 shadow-none a d-flex flex-row">
            <img src="${thumbnail}" class="card-img-left" alt="Image ${index + 1}">
            <div class="card-body">
              <p class="card-title">${title}</p>
              <p style="display:none" class="card-text">Blog - ${formattedDate}</p>
              <span href="${url}" class="">Read More <i class="fa-solid fa-arrow-right"></i></span>
            </div>
          </a>
        `;
        blogCardsContainer.appendChild(card);
      });
    } catch (error) {
      console.error('Error fetching blog posts:', error);
    }
  }

  // Call the function to load the blog posts when the page loads
  document.addEventListener('DOMContentLoaded', loadBlogPosts);
</script>
<style>
/* .py-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}@media(min-width:576px){.py-sm-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}@media(min-width:768px){.py-md-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}@media(min-width:992px){.py-lg-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}@media(min-width:1200px){.py-xl-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}@media(min-width:1400px){.py-xxl-8{padding-bottom:4.5rem!important;padding-top:4.5rem!important}}.bsb-btn-xl{--bs-btn-padding-y:0.625rem;--bs-btn-padding-x:1.25rem;--bs-btn-font-size:calc(1.26rem + 0.12vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-xl{--bs-btn-font-size:1.35rem}}.bsb-btn-2xl{--bs-btn-padding-y:0.75rem;--bs-btn-padding-x:1.5rem;--bs-btn-font-size:calc(1.27rem + 0.24vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-2xl{--bs-btn-font-size:1.45rem}}.bsb-btn-3xl{--bs-btn-padding-y:0.875rem;--bs-btn-padding-x:1.75rem;--bs-btn-font-size:calc(1.28rem + 0.36vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-3xl{--bs-btn-font-size:1.55rem}}.bsb-btn-4xl{--bs-btn-padding-y:1rem;--bs-btn-padding-x:2rem;--bs-btn-font-size:calc(1.29rem + 0.48vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-4xl{--bs-btn-font-size:1.65rem}}.bsb-btn-5xl{--bs-btn-padding-y:1.125rem;--bs-btn-padding-x:2.25rem;--bs-btn-font-size:calc(1.3rem + 0.6vw);--bs-btn-border-radius:var(--bs-border-radius-lg)}@media(min-width:1200px){.bsb-btn-5xl{--bs-btn-font-size:1.75rem}}.bsb-faq-2 .accordion{--bs-accordion-btn-icon:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2716%27 height=%2716%27 fill=%27%23212529%27 class=%27bi bi-plus%27%3E%3Cpath d=%27M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z%27/%3E%3C/svg%3E");--bs-accordion-btn-active-icon:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2716%27 height=%2716%27 fill=%27%23052c65%27 class=%27bi bi-dash%27%3E%3Cpath d=%27M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z%27/%3E%3C/svg%3E")} */
</style>
<!-- FAQ 2 - Bootstrap Brain Component -->
<section class="bsb-faq-2 py-3 py-md-5 py-xl-8">
<div class="container">
<div class="row gy-5 gy-lg-0">
<div class="col-12 col-lg-4">
<h2>Frequently Asked Questions (FAQ)</h2>
<p class="">We hope you have found an answer to your question. If you need any help, please <a class="with-arrow" href="">contact us here <i class="fa-solid fa-arrow-right"></i></a></p>
</div>
<div class="col-12 col-lg-8">
<div class="row justify-content-xl-end">
<div class="col-12 col-xl-11">
<div class="accordion" id="accordionExample">
<div class="card mb-4 shadow-none">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button aria-controls="collapseOne" aria-expanded="true" class="btn btn-link" data-target="#collapseOne" data-toggle="collapse" type="button">
                      What is Woofya?
                    </button>
</h5>
</div>
<div aria-labelledby="headingOne" class="collapse show" data-parent="#accordionExample" id="collapseOne">
<div class="card-body">
<p>Woofya is website for discovering and planning personalized outdoor adventures with your dog. Whether you're searching for the best dog-friendly parks, beach, cafes, or events, Woofya makes it a breeze to explore and enjoy quality moments with your pup.</p>
</div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button aria-controls="collapseTwo" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseTwo" data-toggle="collapse" type="button">
                      Is Woofya free to use?
                    </button>
</h5>
</div>
<div aria-labelledby="headingTwo" class="collapse" data-parent="#accordionExample" id="collapseTwo">
<div class="card-body">
                    Absolutely! Woofya is free for dog owners in Australia. We're all about building a community of dog lovers who want to get out there and enjoy the great outdoors with their furry friends.
                  </div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button aria-controls="collapseThree" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseThree" data-toggle="collapse" type="button">
                      How do I sign up?
                    </button>
</h5>
</div>
<div aria-labelledby="headingThree" class="collapse" data-parent="#accordionExample" id="collapseThree">
<div class="card-body">
                    Signing up is super easy! <a href="#">Just click here</a> and you're all set to start exploring with Woofya!
                  </div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="headingFour">
<h5 class="mb-0">
<button aria-controls="collapseFour" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapseFour" data-toggle="collapse" type="button">
                      What areas and cities do Woofya cover?
                    </button>
</h5>
</div>
<div aria-labelledby="headingFour" class="collapse" data-parent="#accordionExample" id="collapseFour">
<div class="card-body">
                    Right now, we’re focused on dog-friendly spots in Melbourne as we kick off initial testing and gather feedback from our amazing community. But don’t worry—more cities across Australia are coming soon! Stay tuned as we roll out new locations!
                    <a href="#">Join the waiting list</a>
</div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="heading6">
<h5 class="mb-0">
<button aria-controls="collapse6" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapse6" data-toggle="collapse" type="button">
                      How can I contribute to Woofya’s content?
                    </button>
</h5>
</div>
<div aria-labelledby="heading6" class="collapse" data-parent="#accordionExample" id="collapse6">
<div class="card-body">
<p>We’d love to hear from you! If you know of any awesome dog-friendly spots or events, you can share them with us directly through Woofya. <a href="">Click here to share a location</a> Your recommendations help other dog parents discover new places to explore. </p>
</div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="heading7">
<h5 class="mb-0">
<button aria-controls="collapse7" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapse7" data-toggle="collapse" type="button">
                      Can I give feedback or suggest new features?
                    </button>
</h5>
</div>
<div aria-labelledby="heading7" class="collapse" data-parent="#accordionExample" id="collapse7">
<div class="card-body">
<p>Yes, please! We’re always looking to improve Woofya and would love to hear your thoughts. Share your feedback and ideas with us through this quick survey.  </p>
<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSd88ZA69fcrEDm0H_ek7hLt9e87WYyAMdqmScPGV6Ec8gjrCQ/viewform">Open form</a>
</p>
</div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="heading8">
<h5 class="mb-0">
<button aria-controls="collapse8" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapse8" data-toggle="collapse" type="button">
                      Is Woofya available as a mobile app?
                    </button>
</h5>
</div>
<div aria-labelledby="heading8" class="collapse" data-parent="#accordionExample" id="collapse8">
<div class="card-body">
<p>Not yet! For now, you can enjoy Woofya on our website from any device. A mobile app is on our roadmap, so stay tuned! </p>
</div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="heading9">
<h5 class="mb-0">
<button aria-controls="collapse9" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapse9" data-toggle="collapse" type="button">
                      Can I connect with other dog owners on Woofya?
                    </button>
</h5>
</div>
<div aria-labelledby="heading9" class="collapse" data-parent="#accordionExample" id="collapse9">
<div class="card-body">
<p>We’re working on some exciting features that will let you connect with fellow dog owners, share your experiences, and even plan playdates. Keep an eye out for updates!    </p>
</div>
</div>
</div>
<div class="card mb-4 shadow-none">
<div class="card-header" id="heading10">
<h5 class="mb-0">
<button aria-controls="collapse10" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapse10" data-toggle="collapse" type="button">
                      How can I use Woofya AI funtion, and how does it help?
                    </button>
</h5>
</div>
<div aria-labelledby="heading10" class="collapse" data-parent="#accordionExample" id="collapse10">
<div class="card-body">
<p>
                      Woofya AI is like your pup’s personal adventure guide! It suggests the best dog-friendly spots and activities tailored just for you and your furry friend. Using your current location, nearby dog-friendly spots, available time, and your dog’s preferences (based on your check-ins and reviews), Woofya AI makes planning your next outing a breeze. Whether you're in the mood for a quiet park, a bustling dog-friendly café, or an off-leash beach, Woofya AI helps you find the perfect spot fast! 

                    </p>
</div>
</div>
</div>
<div class="card shadow-none">
<div class="card-header" id="heading11">
<h5 class="mb-0">
<button aria-controls="collapse11" aria-expanded="false" class="btn btn-link collapsed" data-target="#collapse11" data-toggle="collapse" type="button">
                      Why are check-ins and reviews important on Woofya?
                    </button>
</h5>
</div>
<div aria-labelledby="heading11" class="collapse" data-parent="#accordionExample" id="collapse11">
<div class="card-body">
<p>
                      When you check in or leave a review on Woofya, your insights make it easier for fellow dog lovers to find the best parks, cafes, and trails that are truly dog-friendly. 

                      Plus, by recording your dog’s outings and socialization experiences, you’re helping Woofya’s AI get to know your dog even better, so it can give more tailored recommendations, ensuring that every suggestion is perfectly suited to you and your pup.  

                      <a href="#">Learn more about check-ins and reviews</a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</body></main>
<!--Main layout-->
<!--Footer-->
<footer class="page-footer text-center font-small mt-4 wow fadeIn">
<!--Call to action-->
<!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="#top" role="button" onclick="$('.mce-EMAIL').focus()">Subsctibe To Learn More
      </a>
    </div> -->
<!--/.Call to action-->
<hr class="my-4"/>
<!-- Social icons -->
<div class="pb-4">
<a href="https://www.facebook.com/woofya" target="_blank">
<i class="fab fa-facebook-f mr-3"></i>
</a>
<a href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
<i class="fab fa-instagram mr-3"></i>
</a>
</div>
<!-- Social icons -->
<!--Copyright-->
<div class="footer-copyright py-3">
<a href="https://woofya.com" target="_blank"> woofya.com </a>
</div>
<!--/.Copyright-->
</footer>
<!--/.Footer-->
<!-- SCRIPTS -->
<!-- JQuery -->
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<!-- Bootstrap tooltips -->
<script src="js/popper.min.js" type="text/javascript"></script>
<!-- Bootstrap core JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<!-- MDB core JavaScript -->
<!-- <script type="text/javascript" src="js/mdb.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js" type="text/javascript"></script>
<!-- Initializations -->
<script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>
</html>
