<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #map {
            height: 100%;
            width: 100%;
        }
        #search-input {
            width: 80%;
            max-width: 300px;
            height: 30px;
            margin: 10px auto;
            padding: 5px;
            display: block;
            z-index: 1000;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 1000;
            top: 40px; /* Position below the search input */
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 300px;
            background-color: white;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff; 
            border-bottom: 1px solid #d4d4d4; 
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9; 
        }
    </style>
</head>
<body>
    <input id="search-input" type="text" placeholder="Search for a suburb or postcode" />
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        const map = L.map('map').setView([-25.2744, 133.7751], 4);  // Centered on Australia

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        const markers = L.markerClusterGroup();
        map.addLayer(markers);

        function geocodeAddress(address) {
            return axios.get(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(address)}`)
                .then(response => {
                    if (response.data && response.data.length > 0) {
                        return {
                            lat: response.data[0].lat,
                            lon: response.data[0].lon
                        };
                    }
                })
                .catch(error => {
                    console.error('Error geocoding address:', error);
                });
        }

        function addMarker(lat, lon, popupText) {
            const marker = L.marker([lat, lon]);
            marker.bindPopup(popupText);
            markers.addLayer(marker);
        }

        function loadCSV() {
            const csvUrl = '/chemists.csv';  // Hardcoded CSV file URL
            axios.get(csvUrl)
                .then(response => {
                    Papa.parse(response.data, {
                        header: true,
                        complete: async function(results) {
                            const addressPromises = results.data.map(row => {
                                const fullAddress = `${row['Address']}, ${row['Suburb']}, ${row['State/Terr']}, ${row['Post Code']}`;
                                return geocodeAddress(fullAddress).then(coords => {
                                    if (coords) {
                                        addMarker(coords.lat, coords.lon, row['Organisation Name']);
                                    }
                                });
                            });
                            await Promise.all(addressPromises);
                        }
                    });
                })
                .catch(error => {
                    console.error('Error loading CSV file:', error);
                });
        }

        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', function() {
            const query = searchInput.value;
            if (query.length < 3) return; // Don't search for very short queries
            axios.get(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}`)
                .then(response => {
                    const autocompleteList = document.createElement('div');
                    autocompleteList.setAttribute('class', 'autocomplete-items');
                    searchInput.parentNode.appendChild(autocompleteList);

                    response.data.forEach(place => {
                        const item = document.createElement('div');
                        item.innerHTML = place.display_name;
                        item.addEventListener('click', function() {
                            searchInput.value = place.display_name;
                            const latLng = [place.lat, place.lon];
                            map.setView(latLng, 10);
                            clearAutocomplete();
                        });
                        autocompleteList.appendChild(item);
                    });
                })
                .catch(error => {
                    console.error('Error fetching autocomplete suggestions:', error);
                });
        });

        function clearAutocomplete() {
            const items = document.getElementsByClassName('autocomplete-items');
            while (items.length > 0) {
                items[0].parentNode.removeChild(items[0]);
            }
        }

        document.addEventListener('click', function (e) {
            clearAutocomplete();
        });

        // Add user location
        map.locate({setView: true, maxZoom: 16});
        map.on('locationfound', function(e) {
            const radius = e.accuracy / 2;
            L.marker(e.latlng).addTo(map)
                .bindPopup("You are within " + radius + " meters from this point").openPopup();
            L.circle(e.latlng, radius).addTo(map);
        });

        map.on('locationerror', function(e) {
            alert(e.message);
        });

        // Load CSV data on page load
        window.onload = loadCSV;
    </script>
</body>
</html>
