<!DOCTYPE html>
<html>
<head>
<title>Redirecting to Woofya App</title>
<script>
  location.replace("https://woofya.glideapp.io/dl/375e23?full=t")
</script>
</head>
<body style="background-color:#f2f2f3">
<a href="https://woofya.glideapp.io/dl/375e23?full=t">Redirecting to https://woofya.glideapp.io/dl/375e23?full=t...</a>
</body>
</html> 
