<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Woofya | Find Dog Friendly Places with AI</title>
  <meta name="description" content="Find new places to explore with your dogs, and create smart pet friendly itineraries with the help of artificial intelligence.">
  <meta name="author" content="Rhys Jenkin">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link href="styles.css" rel="stylesheet">

</head>

<body class="plain-page">

  <!-- Navbar -->
  <!-- <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar">
    <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="color:#fff; margin:0 auto;">
        <img style="" src="woofya-circle-Logo.png" /> Woofya!</h1>
    </div>
    
    <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Open App</a></div>
  </nav> -->

  <nav class="navbar fixed-top navbar-expand navbar-dark scrolling-navbar">
    <a class="navbar-brand" href="#">    
      <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="">
        <img style="" src="woofya-circle-Logo.png" /> Woofya</h1>
    </div></a>

    <button class="navbar-toggler" type="button" id="menuToggle" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<!-- 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="/">
             Home
            <span class="sr-only">(current)</span>
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/articles">
            Articles</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Explore Dog Friendly Locations</a></div>
        </li> -->
      </ul>
    </div>
  </nav>

  <div id="fullScreenMenu" class="full-screen-menu">
    <a href="/articles" class="menu-item">Articles</a>
    <!-- Add more menu items as needed -->
  </div>


  <script>
    document.getElementById('menuToggle').addEventListener('click', function() {
        var menu = document.getElementById('fullScreenMenu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    });
</script>

<main>
<div class="container col-md-8">
  <div class="row">
      <h2>Pricing</h2>
      <p></p>

  </div>
</div>


  </main>
  <!--Main layout-->
  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="#top" role="button" onclick="$('.mce-EMAIL').focus()">Subsctibe To Learn More
      </a>
    </div> -->
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/woofya" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
        <i class="fab fa-instagram mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> woofya.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
