<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Woofya | Your Dog Friendly Guide</title>
  <meta name="description" content="Coming soon">
  <meta name="author" content="Rhys Jenkin">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <style type="text/css">

    html,
    body,
    header,
    .view {
      height: 100%;
    }

    @media (max-width: 740px) {
      html,
      body,
      header,
      .view {
        height: 1000px;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {
      html,
      body,
      header,
      .view {
        height: 650px;
      }
    }
    @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #1C2331!important;
              }
          }
  </style>

<style>

    
  /* body {
    margin: 0;
    padding: 0;
    color: white;
    text-shadow: 0px 2px 7px #41342c;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
  } */

  /* * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  } */

  body {
    background-color:  #f2f2f2;
  }

  section.hero {
    color: white;
    text-shadow: 0px 2px 7px #41342c;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    min-height:600px;
    /* background: url('joe-caione-qO-PIF84Vxg-unsplash_med.jpeg') center; */
    background: url('../deardogy-cristian-castillo-73pyV0JJOmE-unsplash-bg-min.jpg') center;

    background-size: cover;
    background-attachment: fixed;
    display: inline-block;
  }

  section.hero .content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }

  section.hero .middle {
    margin-top: 30vh;
  }



  h1.deardoggy img{
    width:2em;fill:white;vertical-align: middle;
    filter: drop-shadow(0px 2px 7px #41342c);
    -webkit-filter: drop-shadow(0px 2px 7px #41342c);
  }

  .deardoggy {
    font-family: 'Fredoka One', cursive;
    font-size: 1.5em;
  }

  h1.deardoggy {
    margin: 0;
    text-align: center;
    align-self: flex-start;
    font-family: 'Fredoka One', cursive;
    font-size: 32px;
    color:#fff;
  }

  section.hero h2 {
    font-weight: 500;
    font-size: 50px;
    margin: 0;
  }

  section.hero p {
    line-height: 30px;
    font-size: 20px;
  }

  section.hero form {
    text-align: right;
    display: flex;
  }

  section.hero input {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 2px;
    border: none;
    margin: 5px 0;
    flex-grow: 2;
    opacity: .9;
    width:auto;
    width: auto;
    min-width: 100px;
  }

  section.hero input.button {
    background-color: #00BCD4;
    border-radius: 0 20px 20px 0;
    padding: 15px;
    color: #fff;
    flex-grow:1;
    min-width:120px;
  }

  section.hero input.button:hover {
    background-color: #050505;
  }

  section.hero footer {
    position: absolute;
    bottom: 0;
    right: 20px;
    display: none;
  }

  .action {
    margin:auto;
    /* position:fixed; */
    right:20px
  }

  .action-btn{ 
    display: inline-block;
    background-color: #00BCD4;
    padding: 10px 20px;
    color: white;
    font-family: Roboto,sans-serif;
    font-weight: 400;
    border-radius: 10px;
  }

  a{
    color:#00BCD4;
  }

  .navbar {
    background-color:rgba(0,0,0,.3)!important;
  }

  @media (min-width: 800px) and (max-width: 850px){
    .navbar:not(.top-nav-collapse) {
      background-color:rgba(0,0,0,.3)!important;
    }
  }

  .navbar.top-nav-collapse {
    background-color:#f2f2f2!important;


     /* #283149; */


  }

  .top-nav-collapse h1.deardoggy, .top-nav-collapse.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
      color:#212529;
  }
  .top-nav-collapse.navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color:#00BCD4;
  }

  .page-footer {
    background-color:#00BCD4;
     /* #283149; */     
  }

  .navbar-expand .navbar-nav .nav-link {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }
  

  /* .navbar{
    background-color: transparent !important;
    box-shadow: none;
  } */


  @media (max-width:640px){
    .deardoggy{
      width: 30vw;
    }
.action{
  position: relative;
}
  }

  @media (max-height:640px){
    
    section.hero .middle {
    margin-top: 20vh;
  }
    
  }
</style>
</head>

<body>
  <main style="margin-top: 84px;">
    <iframe src='https://interfaces.zapier.com/embed/chatbot/clwa7q3dm001813lr1hmcb9lu?location=GREENSBOROUGH' style="width: 100vw;
    height: calc(106vh - 84px);
    position: fixed;
    border: none;"allow='clipboard-write *'></iframe>  
  </main>




  <!-- Navbar -->
  <!-- <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar">
    <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="color:#fff; margin:0 auto;">
        <img style="" src="woofya-circle-Logo.png" /> Woofya!</h1>
    </div>
    
    <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Open App</a></div>
  </nav> -->

  <nav class="navbar fixed-top navbar-expand navbar-dark scrolling-navbar  top-nav-collapse">
    <a class="navbar-brand" href="#">    
      <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="">
        <img style="" src="../woofya-circle-Logo.png" /> Woofya!</h1>
    </div></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="/">
             Home
            <span class="sr-only">(current)</span>
          </a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="/articles">
            Articles</a>
        </li>
        <li class="nav-item dropdown">
          <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Explore Dog Friendly Locations</a></div>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Navbar -->

  

  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="#top" role="button" onclick="$('.mce-EMAIL').focus()">Subsctibe To Learn More
      </a>
    </div> -->
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/woofya" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
        <i class="fab fa-instagram mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> woofya.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
