<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Woofya | Find Dog Friendly Places with AI</title>
  <meta name="description" content="Find new places to explore with your dogs, and create smart pet friendly itineraries with the help of artificial intelligence.">
  <meta name="author" content="Rhys Jenkin">

  <base href="/" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FKQ96GLEF3');
  </script>


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link href="styles.css" rel="stylesheet">

</head>

<body class="plain-page">

  <!-- Navbar -->
  <!-- <nav class="navbar fixed-top navbar-expand-lg scrolling-navbar">
    <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="color:#fff; margin:0 auto;">
        <img style="" src="woofya-circle-Logo.png" /> Woofya!</h1>
    </div>
    
    <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Open App</a></div>
  </nav> -->

  <nav class="navbar fixed-top navbar-expand navbar-dark scrolling-navbar">
    <a class="navbar-brand" href="/">    
      <div class="container" style="text-align: center;">
      <h1 class="deardoggy" style="">
        <img style="" src="woofya-circle-Logo.png" /> Woofya</h1>
    </div></a>


<!-- 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->

    <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="/">
             Home
            <span class="sr-only">(current)</span>
          </a>
        </li> -->
        <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/woofya" target="_blank">
          <i class="fab fa-facebook-f mr-3"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
          <i class="fab fa-instagram mr-3"></i>
        </a>
      </li>
  

        <!-- <li class="nav-item dropdown">
          <div class="action" style=""><a href="https://woofya.glideapp.io/" class="action-btn">Explore Dog Friendly Locations</a></div>
        </li> -->
      </ul>
      <!-- <button style="display:inline-block" class="navbar-toggler" type="button" id="menuToggle" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->


      <div class="menu-icon" id="menuToggle" onclick="toggleMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

    </div>
  </nav>

  <div id="fullScreenMenu" class="full-screen-menu">

    <a href="/app" class="menu-item">Melbourne Dog Guide</a>
    <a href="/articles" class="menu-item">Blog</a>
    <a href="/dogtales" class="menu-item">Our dog's tale</a>
    <a href="/partners" class="menu-item">Partners</a>
    <a class="menu-item" href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
      <i class="fab fa-instagram mr-3"></i> Instagram
    </a>
    <a class="menu-item" href="https://www.facebook.com/woofya" target="_blank">
      <i class="fab fa-facebook-f mr-3"></i> Facebook
    </a>
    <!-- Add more menu items as needed -->
</div>


  <script>
    // function toggleMenu(element) {
    // element.classList.toggle("change");
// }
    document.getElementById('menuToggle').addEventListener('click', function(element) {

      document.getElementById('menuToggle').classList.toggle("change");
        var menu = document.getElementById('fullScreenMenu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    });
</script>



<main>
<div class="container col-md-8">
  <div class="row">
      <h2>From Pooches to Profits: How Partnering with Woofya Can Boost Your Business.</h2>
      <p>Welcome to Woofya, where community meets innovation!&nbsp;&nbsp;</p>
      <p>Woofya is a platform connecting dog parents with dog-friendly activities and services. The platform offers unique opportunities for businesses looking to expand their reach and enhance their brand presence in the pet-friendly market.</p>
      <p><strong>Why Partner with Woofya?</strong></p>
      <p>Joining forces with Woofya means more than just broadening your customer base—it means becoming part of a community that’s dedicated to making the world a friendlier place for dogs and their owners.</p>
      <p>Here’s how we make it happen:&nbsp;</p>
      <ol start="1">
      <li><strong>AI-Driven Data Insights:</strong> At Woofya, we harness the power of AI to provide personalised recommendations to our users. This approach can help your business connect directly with your target audience effectively and efficiently.</li>
      </ol>
      <ol start="2">
      <li><strong>Community Engagement Strategies:</strong> We believe in building strong community bonds. Our platform hosts a variety of challenges and campaigns that encourage active participation from dog owners. This is a great opportunity to enhance your brand’s visibility.&nbsp;</li>
      </ol>
      <p>Whether you’re a local council looking to promote dog-friendly spaces, a cafe that welcomes pets, or a hotel offering pet-friendly accommodations, Woofya can tailor partnership opportunities to meet your specific goals.&nbsp;</p>
      <p>Interested in exploring a partnership with Woofya? Fill out the form below to get in touch with us.&nbsp;&nbsp;</p>
      <p>Let’s make a difference together in the pet-friendly community!&nbsp;</p>
      <iframe style="width: 100%;height: 2000px;" src="https://docs.google.com/forms/d/e/1FAIpQLSeGLvKYoPN-ZvQQO45CFrhyXafIbLyW7UfnMQ_Q_VIRm1eUrg/viewform?embedded=true"  height="1602" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </div>
</div>


  </main>
  <!--Main layout-->
  <!--Footer-->
  <footer class="page-footer text-center font-small mt-4 wow fadeIn">

    <!--Call to action-->
    <!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="#top" role="button" onclick="$('.mce-EMAIL').focus()">Subsctibe To Learn More
      </a>
    </div> -->
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="pb-4">
      <a href="https://www.facebook.com/woofya" target="_blank">
        <i class="fab fa-facebook-f mr-3"></i>
      </a>

      <a href="https://www.instagram.com/woofya.dogfriendly" target="_blank">
        <i class="fab fa-instagram mr-3"></i>
      </a>

    </div>
    <!-- Social icons -->

    <!--Copyright-->
    <div class="footer-copyright py-3">
      <a href="https://mdbootstrap.com/education/bootstrap/" target="_blank"> woofya.com </a>
    </div>
    <!--/.Copyright-->

  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
