<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Woofya | Coming Soon with love. </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Coming soon">
  <meta name="author" content="Rhys Jenkin">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FKQ96GLEF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FKQ96GLEF3');
</script>

<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@300;500&display=swap"
    rel="stylesheet">
  <style>

    
    body {
      margin: 0;
      padding: 0;
      color: white;
      text-shadow: 0px 2px 7px #41342c;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    section {
      width: 100vw;
      height: 100vh;
      min-height:600px;
      background: url('deardogy-cristian-castillo-73pyV0JJOmE-unsplash-bg-min.jpg') center;
      background-size: cover;
      background-attachment: fixed;
      display: inline-block;
    }

    .content {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .middle {
      margin-top: 30vh;
    }

    h1 {
      margin: 0;
      text-align: center;
      align-self: flex-start;
      font-family: 'Fredoka One', cursive;
      font-size: 42px;
    }

    h1 img{
      width:1.5em;fill:white;vertical-align: middle;
      filter: drop-shadow(0px 2px 7px #41342c);
      -webkit-filter: drop-shadow(0px 2px 7px #41342c);
    }

    .deardoggy {
      font-family: 'Fredoka One', cursive;
      font-size: 1.5em;
    }

    h2 {
      font-weight: 500;
      font-size: 50px;
      margin: 0;
    }

    p {
      line-height: 30px;
      font-size: 20px;
    }

    form {
      text-align: right;
      display: flex;
    }

    input {
      font-size: 20px;
      padding: 10px;
      border-radius: 2px;
      border: none;
      margin: 5px 0;
      flex-grow: 2;
      opacity: .9;
      width:auto;
      width: auto;
      min-width: 100px;
    }

    input.button {
      background-color: #353535;
      padding: 15px;
      color: #fff;
      flex-grow:1;
      min-width:120px;
    }

    input.button:hover {
      background-color: #050505;
    }

    footer {
      position: absolute;
      bottom: 0;
      right: 20px;
      display: none;
    }

    @media (max-height:640px){
      
    .middle {
      margin-top: 20vh;
    }
      
    }
  </style>

</head>

<body>
  <section>
    <div class="content">
      <h1><img style="" src="woofya-circle-Logo.png" /> Woofya!</h1>
      <div class="middle">

        <h2>Play.<br> Poop.<br> Repeat.</h2>
        <p>Subscribe for the<br> latest <span class="deardoggy">Woofya</span> updates.</p>
        <!-- Begin Mailchimp Signup Form -->
        <form
          action="https://deardoggy.us17.list-manage.com/subscribe/post?u=064d3dec259208b840dd27762&amp;id=b9a76b4867"
          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
          target="_blank" novalidate>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
              name="b_064d3dec259208b840dd27762_b9a76b4867" tabindex="-1" value=""></div>
          <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
        </form>
      </div>

    </div>

    <footer>
      <p><span class="deardoggy">With Love, </span></p>
      <footer>
  </section>

</body>

</html>