<!DOCTYPE html>
<html>
<head>
<title>Redirecting to Woofya Feedback Form</title>
<script>
  location.replace("https://forms.gle/WChe6AuKt7VPQBY28")
</script>
</head>
<body style="background-color:#f2f2f3">
<a href="https://forms.gle/WChe6AuKt7VPQBY28">Redirecting to https://forms.gle/WChe6AuKt7VPQBY28...</a>
</body>
</html> 
