<!DOCTYPE html>
<html>
<head>
<title>Redirecting to Woofya App</title>
<script>
  location.replace("https://articles.woofya.com/")
</script>
</head>
<body style="background-color:#f2f2f3">
<a href="https://articles.woofya.com/">Redirecting to https://articles.woofya.com/...</a>
</body>
</html> 
